COc1ccc(CCNc2[nH+]c(c3sc(N)[nH+]c3C)cs2)cc1OC
O=C([O-])CCCCCC/[NH+]=C/1\NC(=O)CS1
CCOC(=O)Cc1csc(NC(=O)COc2ccccc2[N+](=O)[O-])[nH+]1
Nn1c(Cn2c[n+](N=[N+]([O-])[O-])cn2)nnc1Cn1c[n+](N=[N+]([O-])[O-])cn1
CCOC(=O)Cc1csc(NC(=O)COc2ccccc2[N+](=O)[O-])[nH+]1
CCOC(=O)Cc1csc(NC(=O)CCCOc2ccccc2OC)[nH+]1
O=C(Nc1[nH+]c(c2ccc(OC(F)F)cc2)cs1)c1ccn(COc2ccccc2)n1
CCOC(=O)c1n[n+](c2ccc(C(=O)C)cc2)c(NC(=O)C)s1
CCOc1ccccc1c1csc(NC(=O)c2cccc([N+](=O)[O-])c2C)[nH+]1
Cc1[nH+]c(N)sc1c1csc(Nc2ccc([N+](=O)[O-])cc2)[nH+]1
COc1ccc(CCNc2[nH+]c(c3sc(N)nc3C)cs2)cc1OC
Cc1[nH+]c(N)sc1c1csc(Nc2ccc(O)c(C(=O)[O-])c2)[nH+]1
COc1ccc(OC)c(c2csc(NC(=O)Cn3cc([N+](=O)[O-])cn3)[nH+]2)c1
COc1cc(C(=O)Nc2[nH+]c3=CC(CC(=c3s2)O)(C)C)cc(OC)c1OC
COc1cccc(C2CC(c3cccc(Cl)c3)[n+]3nc(N)[nH]c3N2)c1
Nc1[nH+]c(O)c(CC(=O)NCC(=O)[O-])s1
Nn1c(COc2ccccc2)nnc1SCC(=O)NC1=[NH+]CCS1
C=CC/[NH+]=C/1\NC(=O)[C@@H](CC(=O)Nc2ccccc2[N+](=O)[O-])S1
CC1(C)C=c2[nH+]c(NC(=O)CCCc3ccccc3)sc2=C(O)C1
Cc1cc(C)n(Cn2ccc(C(=O)Nc3[nH+]c(c4ccc(OC(F)F)cc4)cs3)n2)n1
CC(=O)Nc1ccc2[nH+]c(NC(=O)c3cccc([N+](=O)[O-])c3C)sc2c1
COc1cccc(C2CC(c3cccc(C)c3)[n+]3nc(N)[nH]c3N2)c1
CCCC1CC(C)(c2csc(Nc3ccc(OCC)cc3)[nH+]2)OC1=O
COc1ccc(C(=O)Nc2[nH+]c(CC(=O)NCc3ccc(F)cc3)cs2)cc1
CC1(C)C=c2[nH+]c(NC(=O)c3cccc(Oc4ccccc4)c3)sc2=C(O)C1
CCOC(=O)Cc1csc(NC(=O)CSc2cccc(C(=O)[O-])n2)[nH+]1
CC[N+](=C1NC(=O)[C@@H](CC(=O)Nc2ccc([N+](=O)[O-])cc2OC)S1)CC
CCC(=O)NC1=[N+](Cc2cccc(OC)c2)C2CS(=O)(=O)CC2S1
Cc1nn(CCC(=O)NC2=[NH+]CCS2)cc1[N+](=O)[O-]
COc1ccc(C(=O)Nc2[nH+]c(CC(=O)NCc3ccco3)cs2)cc1
CCSc1ccc(CC(=O)Nc2[nH+]c3c(s2)COc2ccccc32)cc1
Cc1nn(CCC(=O)NC2=[NH+]CCS2)c(C)c1[N+](=O)[O-]
O=C(Cc1csc(NC(=O)c2ccc(F)cc2)[nH+]1)NO
CCOC(=O)c1n[n+](c2cccc([N+](=O)[O-])c2)c(N)s1
Cc1ccc(OCCCC[NH2+]CC[NH3+])c([N+](=O)[O-])c1
CCOc1ccc(Nc2[nH+]c([O-])c(CC(=O)NC(=O)N)s2)cc1
CCOC(=O)Cc1csc(NC(=O)c2cccc(Oc3ccccc3)c2)[nH+]1
C=CC/[NH+]=C/1\NC(=O)[C@H](CC(=O)Nc2ccccc2[N+](=O)[O-])S1
Cc1sc(NC(=O)C2CC=CCC2C(=O)[O-])[nH+]c1c1ccc(C(C)C)cc1
COc1ccc(CCNc2[nH+]c(c3ccc([N+](=O)[O-])cc3)cs2)cc1OC
CC[NH+](CC)CC[n+]1c(N/C(=C(\C)/n2cc([N+](=O)[O-])cn2)/O)[nH]c2ccccc12
CCCCc1ccc(c2[nH+]c(NC(=O)C3CCCCC3C(=O)[O-])sc2C)cc1
Cc1ccc(c2[nH+]c(NC(=O)CCn3cc([N+](=O)[O-])cn3)sc2C)cc1
COc1ccc(C(=O)Nc2[nH+]c(CC(=O)NCCc3ccccc3)cs2)cc1
Cc1ccccc1N1CC(C(=O)Nc2[nH+]c3=CC(CC(=c3s2)O)(C)C)CC1=O
COc1ccc(c2csc(NC(=O)CSc3nnc[nH]3)[nH+]2)cc1
CCSc1cccc(C(=O)Nc2[nH+]c3c(s2)COc2ccccc32)c1
CS(=O)(=O)/N=c\1/[nH]c(CC(=O)Nc2[nH+]c3ccccc3s2)cs1
Cc1[nH+]c(C)c(c2csc(Nc3ccc(O)c(C(=O)[O-])c3)[nH+]2)s1
COc1ccc(C(=O)Nc2[nH+]c(CC(=O)NCc3cccnc3)cs2)cc1
Cc1[nH+]c(NC(=O)COc2ccccc2[N+](=O)[O-])sc1C
Cc1nn(C(C)C(=O)Nc2[nH+]c(C34CC5CC(CC(C5)C3)C4)cs2)cc1[N+](=O)[O-]
CCOC(=O)Cc1csc(NC(=O)CSc2nnc3ccccn23)[nH+]1
COc1ccc(c2csc(NC(=O)c3ccc(=O)n(C)n3)[nH+]2)cc1OC
Cc1cccc2sc(NC(=O)C(C)Cn3nc([N+](=O)[O-])cc3C)[nH+]c12
Cc1[nH+]c(NC(=O)CSc2nnc(CC(=O)Nc3ccc(F)cc3)n2C)sc1C
CCCCCCCCCCCC[n+]1nc(N2CCOCC2)sc1N
COc1cccc2sc(NC(=O)c3ccc(S(=O)(=O)C)cc3)[n+](C)c12
Cc1ccc(c2csc(NC(=O)CSc3ncccn3)[nH+]2)cc1
Cc1ccc(c2csc(NC(=O)Cn3cc([N+](=O)[O-])cn3)[nH+]2)cc1
CCOC(=O)CCCc1sc(N)[nH+]c1c1[nH]c(=O)[nH]c1C
Cc1csc(NC(=O)CSc2nnc(COc3ccccc3)n2N)[nH+]1
CC(=O)c1sc(NCc2ccc(C)cc2)[nH+]c1C
O=C([O-])CCCC(=O)NC1=[NH+]CCS1
Cc1csc(NC(=O)CSc2nnc(NC(=O)c3ccccc3F)s2)[nH+]1
CCOC(=O)Cc1csc(NC(=O)C2CCCCC2C(=O)[O-])[nH+]1
O=C(Cc1csc(NC(=O)c2ccc3c(c2)OCO3)[nH+]1)NCc1cccnc1
Cc1ccc(C)c(c2[nH+]c(NC(=O)CCCC(=O)[O-])sc2C)c1
Cc1csc(NC(=O)C(C)Cn2cc([N+](=O)[O-])cn2)[nH+]1
O=C(CCS(=O)(=O)c1ccccc1)Nc1[nH+]c2c(s1)COc1ccccc21
N[n+]1cnn(CC(=O)c2ccccc2[N+](=O)[O-])c1
C(#Cc1ccccc1)C[NH2+]CCC[NH+]1CCOCC1
N[n+]1cnn(CC(=O)c2ccccc2[N+](=O)[O-])c1
Cc1[nH+]c(NC(=O)CCn2ncc([N+](=O)[O-])c2C)sc1C
Cc1nn(CCCC(=O)Nc2[nH+]c3ccccc3s2)c(C)c1[N+](=O)[O-]
Cc1ccc(C[n+]2c[nH]c([N-]S(=O)(=O)c3c(C)n[nH]c3C)n2)cc1
CO/N=C(/C(=O)[O-])\c1csc(N)[nH+]1
COc1cc(C(=O)Nc2[nH]c3=CC(CC(=c3[s+]2)[O-])(C)C)cc(OC)c1OC
O=C(NCCOCCO)C1CCCN([C-]2[NH+]=CNc3[nH]cnc23)C1
O=C([O-])CCCC(=O)NC1=[N+](c2ccc(F)cc2)C2CS(=O)(=O)CC2S1
O=C(Cn1cn[n+](N=[N+]([O-])[O-])c1)Nc1ccc(NC(=O)Cn2c[n+](N=[N+]([O-])[O-])cn2)cc1
CCCCC(=O)Nc1ccc(C(=O)Nc2[nH+]c(CC(=O)[O-])cs2)cc1
CCOC(=O)Cc1csc(NC(=O)CCS(=O)(=O)Cc2ccccc2)[nH+]1
CCOc1ccccc1OCCCC(=O)Nc1[nH+]c(C)cs1
Cc1ccc2[nH+]c(NC(=O)C(C)Cn3nc([N+](=O)[O-])cc3C)sc2c1
Cc1[nH+]c(N)sc1c1csc(Nc2ccc(S(=O)(=O)N)cc2)[nH+]1
C/C(=[NH+]/N=C/1\NC(=O)CC(C(=O)[O-])S1)/CCc1ccc2c(c1)OCO2
CCOC(=O)Cc1sc(NC(=O)C(C)(C)Oc2ccc(Cl)cc2)[nH+]c1C
CCC[n+]1c(NC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)[nH]c2ccccc12
CCn1c(SCC(=O)C)nnc1C1N=NN(Cc2ccc(C)cc2)C1=[NH2+]
NC(=O)c1ccccc1NC(=O)Cc1csc(NC(=O)NC2CCCC2)[nH+]1
Cc1nc2ccccc2c(C)c1CC(=O)Nc1[nH+]c(c2cccs2)cs1
COc1cc([N+](=O)[O-])ccc1NC(=O)Nc1[nH+]c2c(s1)CCCC2
COc1cc(CC(=O)Nc2[nH+]c(c3ccc(F)c(F)c3)c(C)s2)cc(OC)c1OC
Cc1c(c2csc(N)[nH+]2)no[n+]1[O-]
COc1cc([N+](=O)[O-])ccc1NC(=O)CSC1=[NH+]C(=C=C(O)N1)C
COc1ccc(c2[nH+]c(NC(=O)CSCC(=O)[O-])sc2C)cc1
[NH2+]=C1NC(=O)/C(=C/c2cccc(O)c2)/S1
COc1ccc(c2csc(NC(=O)c3ccc4c(c3)OCCO4)[nH+]2)cc1OC
CC(=O)c1n[n+](c2cccc(Cl)c2)c(Nc2cccc3ccccc23)s1
COc1ccc(c2csc(NC(=O)c3ccc([N+](=O)[O-])cc3)[nH+]2)cc1OC
C/[NH+]=C/1\SC(CC(=O)Nc2ccc(O)cc2)C(=O)N1C
Cc1ccc(OCc2n[n+](CC(=O)c3ccccc3)c(N)s2)cc1C
Cc1ccccc1N1CC(C(=O)Nc2[nH]c3=CC(CC(=c3[s+]2)[O-])(C)C)CC1=O
COc1cc(C[NH2+]CC[NH+](C)C)cc(Cl)c1OCC(=O)N
CCn1nc(C(=O)Nc2[nH+]c(c3cccnc3)cs2)c2ccccc2c1=O
CCCCNC(=O)N/N=C\1/CC(=[N+](C)C)C(C#N)C(=[N+](C)C)N1
CCn1c(SCC(=O)Nc2[nH+]c(C)cs2)nnc1c1cccnc1
CN(C)/C=N\S(=O)(=O)c1ccc(NC(=O)CSc2nnc3n(N)cnn23)cc1
Cc1csc(NC(=O)C2CCC(C)(C(=O)[O-])C2(C)C)[nH+]1
Cc1cccc2sc(NC(=O)c3ccn(COc4ccc(F)cc4)n3)[nH+]c12
[NH2+]=C1N/C(=C\CC(=O)[O-])/CS1
OC1=C=CNC(=N1)SCCCCSC1=[NH+]C=C=C(O)N1
COc1ccc(C(=O)NCc2nnc(SCC(=O)NC3=[NH+]CCS3)n2C)cc1
CC1(C)C=c2[nH]c(NC(=O)CCCc3ccccc3)[s+]c2=C([O-])C1
COc1cc(C[NH2+]CC[NH+](C)C)ccc1OCCO
COc1ccc(CCNc2[nH+]c(c3ccccc3)cs2)cc1OC
COc1ccc(C(=O)Nc2[nH+]c(CC(=O)NCc3ccccc3)cs2)cc1
NS(=O)(=O)c1ccc(Nc2[nH+]c(c3cccs3)cs2)cc1
COc1ccc(/C=C\C(=O)NCC[NH+]2CCOCC2)cc1OC
O=C([O-])CSCC(=O)Nc1[nH+]c(c2ccc(Cl)cc2)cs1
O=C([O-])Cc1csc(NC(=O)c2cccc(NC(=O)c3ccccc3)c2)[nH+]1
Cc1cc(NC(=O)CCCC(=O)[O-])[n+](C)[nH]1
CCCc1cc(=O)[nH]c(SCC(=O)NCc2ccc(S(=O)(=O)N)cc2)[nH+]1
CCn1c(SCC(=O)Nc2[nH+]c(c3ccccc3)cs2)nnc1c1ccccc1O
COc1ccc(C(=O)Nc2[nH+]c(CC(=O)NC3CCCC3)cs2)cc1OC
CSc1nsc(SCC(=O)Nc2ccc(O)c(C(=O)[O-])c2)[nH+]1
Cn1cc([N+](=O)[O-])c(C(=O)Nc2[nH+]c(C34CC5CC(CC(C5)C3)C4)cs2)n1
COC(=O)c1ccc(NC(=O)CSc2[nH]c(=O)c3ccccc3[nH+]2)cc1
Cc1cc(NC(=O)CSCC(=O)[O-])[n+](C)[nH]1
NC(=O)c1ccccc1NC(=O)CSc1[nH]c(=O)c2c([nH+]1)CCCC2
CC(=O)Nc1[nH+]c(C)c(c2csc(Nc3cccc([N+](=O)[O-])c3)[nH+]2)s1
Cc1[nH+]c(NCC(C)C)sc1C(=O)[O-]
Cc1cc(N)[n+](CC(=O)[O-])[nH]1
Cn1c(SCC(=O)c2ccccc2)nnc1C1N=NN(Cc2ccccc2Cl)C1=[NH2+]
N#CC1N=C(c2ccc([N+](=O)[O-])cc2)O/C/1=N\CCC[NH+]1CCOCC1
Cc1csc(NC(=O)CSc2nnc(NC(=O)COc3ccc(Cl)cc3)s2)[nH+]1
CCn1cc(CN(C)CC(=O)Nc2[nH+]c(c3ccc(Cl)cc3Cl)cs2)c(C)n1
COc1ccc(c2nnc(SCc3csc(N)[nH+]3)n2C)cc1
Cc1ccc(c2csc(SCC(=O)Nc3ccc4c(c3)OCCO4)[nH+]2)cc1
COc1cccc(c2nnc(SCC(=O)NC3=[NH+]CCS3)n2C)c1
O=C([O-])Cc1csc(NC(=O)c2ccccc2)[nH+]1
CCn1c(CNC(=O)c2cccc(C)c2)nnc1SC(C)C(=O)Nc1[nH+]c(C)cs1
CC(C)OP(=O)(OC(C)C)c1n[n+](c2ccc([N+](=O)[O-])cc2)c(N)s1
O=C([O-])c1n[n-]c(NC(=O)C(F)(F)C(F)(F)C(F)(F)F)n1
C=CCNc1[nH+]c(C)c(C(=O)[O-])s1
COc1ccc(CNc2[nH+]c(C)c(C(=O)[O-])s2)cc1
O=C(CSc1ccccc1[N+](=O)[O-])Nc1[nH+]c(c2cccnc2)cs1
COc1cccc(NC(=O)Cc2nnc(SCC(=O)NC3=[NH+]CCS3)n2C)c1
CCCC1=C=C(O)NC(=[NH+]1)SC(C)C(=O)NC(=O)Nc1ccccc1
Cn1c(CNC(=O)c2ccc(Cl)cc2)nnc1SCC(=O)NC1=[NH+]CCS1
O=C(Nc1[nH+]c(C23CC4CC(CC(C4)C2)C3)cs1)c1n[nH]cc1[N+](=O)[O-]
Cn1cc(C(=O)[O-])c(C(=O)Nc2[nH+]c(c3ccc(Cl)cc3)cs2)n1
CCOc1ccc(n2nc3c(SCC[NH+]4CCCC4)nnc(C)c3c2C)cc1
[O-]/[NH+]=C\1/CC(O)Cc2nonc12
COc1ccc(/C=C\C(=O)Nc2[nH+]c(c3ccc(F)cc3F)cs2)cc1OC
O=C([O-])c1n[n-]c(NC(=O)C(F)(F)C(F)(F)C(F)(F)F)n1
NS(=O)(=O)c1ccc(NC(=O)CSc2[nH]c(=O)c3ccccc3[nH+]2)cc1
CCSC1=[NH+]CN(CCCC(=O)[O-])CN1
CCCC1=C=C(O)NC(=[NH+]1)SCC(=O)Nc1cccc(O)c1
Nc1[nH+]c(CC(=O)[O-])cs1
CC1CC(C)C[NH+](CCCNC(=O)C2CCCN(S(=O)(=O)C)C2)C1
Cc1[nH+]c(Nc2ccccc2F)sc1C(=O)[O-]
C=CCn1c(S[C@@H](C)C(=O)Nc2[nH+]c(C)cs2)nnc1c1cccnc1
CCCC1=C=C(O)NC(=[NH+]1)SC(C)C(=O)Nc1ccc2c(c1)OCO2
CSc1cccc2sc(NC(=O)c3ccc([N+](=O)[O-])s3)[nH+]c12
COc1ccc(N2N=NC(C(=O)NCc3ccc(F)cc3)C2=[NH2+])cc1OC
CC1CC2(O)c3no[n+]([O-])c3CCC2[NH+]1[O-]
Nc1sc(c2ccccc2)n[n+]1CCCS(=O)(=O)[O-]
COC(=O)c1ccc(NC(=O)CC[NH+]2CCN(c3ccccc3)CC2)cc1
COc1ccc(OC)c(Nc2[nH+]c(C)c(C(=O)C)s2)c1
CC(C)(CNC(=O)Cc1csc(c2ccccc2)[nH+]1)[NH+]1CCOCC1
N#C[C-]1NC(c2ccc([N+](=O)[O-])cc2)O/C/1=N\CCC[NH+]1CCOCC1
O=C([O-])Cc1csc(Nc2ccc(Cl)cc2Cl)[nH+]1
[NH2+]=C1NC(=O)/C(=C/c2cc(O)ccc2Br)/S1
Nc1[nH+]c(c2cc3ccc(O)cc3oc2=O)cs1
Cc1c/c(=N/S(=O)(=O)c2ccc(Nc3[nH+]c(c4ccc(C)o4)cs3)cc2)/[nH]o1
O=C(NC1CC1)c1cccc(/[NH+]=C(\O)/Cn2ncc(=O)c3ccccc23)c1
COc1cccc(c2csc(NC(=O)c3cc(OC)c(OC)c(OC)c3)[nH+]2)c1
Cc1cc([N-]S(=O)(=O)c2ccc(Nc3[nH+]c(c4cccs4)cs3)cc2)no1
COc1ccc(C)cc1n1nnnc1SC(C)C(=O)Nc1[nH+]c(c2ccccc2)cs1
CCOc1ccc(C[NH+](C)C(C)c2nc(=O)c3ccccc3[nH]2)cc1
COC(=O)c1ccc(NC(=O)CSC2=[NH+]C(=C=C(O)N2)C)cc1
COc1cc(C[NH2+]CC[NH+](C)C)c(Cl)cc1OC(C)CO
CSCCC([NH3+])C(=O)NCC1CCC(C(=O)N2CCCC2C(=O)[O-])CC1
NC(=O)c1ccc(NC(=O)CSc2[nH+]c(c3ccc(F)cc3)cs2)cc1
[O-][n+]1onc2c1CCC1[NH+]([O-])CCC21O
COc1ccc(CC[N+]2=C(NC(=O)C)SC3CS(=O)(=O)CC23)cc1OC
CCn1c(SCC(=O)Nc2[nH+]c(C)cs2)nnc1c1ccccc1O
C/C(=[NH+]/[O-])/c1sc(Nc2ccccc2Cl)[nH+]c1C
Cc1ccc(c2[nH]c(SCC(=O)NC(=O)N)[nH+]c2c2ccc(C)cc2)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)C[NH+](C)Cc1c(F)cccc1Cl
Cc1ccc(C)c(OCc2nnc(SC(C)C(=O)Nc3[nH+]c(C)cs3)n2C)c1
CCOC(=O)c1cc(C[NH2+]CCc2c[nH]c3ccc(C)cc23)on1
COc1cc([N+](=O)[O-])ccc1NC(=O)C[n+]1ccsc1N
CC(C)([NH2+][O-])C(C)(C)[NH2+][O-]
C/C(=[NH+]/[N-]c1ccccc1[N+](=O)[O-])/C/C(=N/Nc1ccccc1[N+](=O)[O-])/C
CCOc1cccc2sc(NC(=O)c3cccc(S(=O)(=O)C)c3)[n+](C)c12
COc1cccc(NC(=O)NCCNc2ccc(n3nc(C)cc3C)nn2)c1
COc1ccc(OC)c(c2csc(NC(=O)c3ccc4c(c3)OCO4)[nH+]2)c1
O=[N+]([O-])C1=C=N/C(=[NH+]\C(=C\Cc2ccc([N+](=O)[O-])cc2)\O)/S1
COc1cc(NC(=O)C[NH2+]CC2CCCO2)c(C)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2o/c(=[N+](/[O-])\O)/n(c3ccc[nH]3)c2c1
O=[N+]([O-])c1cnn(C2=CNCC[NH+]=C2)c1
O=C(Nc1[nH+]c(c2ccc(F)cc2)cs1)c1n[nH]cc1[N+](=O)[O-]
Cc1csc(NC(=O)CSc2nnc(c3ccccc3O)n2c2ccccc2)[nH+]1
CC(=O)c1ccc(NC(=O)CSc2[nH]c(=O)c3ccccc3[nH+]2)cc1
COc1ccc(OC)c(c2[nH+]c(NC(=O)c3ccc([N+](=O)[O-])cc3)sc2C)c1
C=CC[n+]1c(C)csc1Nc1ccc(S(=O)(=O)/N=c/2\nc(C)cc(C)[nH]2)cc1
CCCC(=O)Nc1nnc(CC(=O)N/N=C/c2cc(OC)c(OC)c(OC)c2)s1
COc1cccc(/C=C/2\SC(=[NH2+])NC2=O)c1OCC(=O)[O-]
Cc1cc(Nc2ccccc2)[n+](CCOC(=O)c2ccc(F)cc2)[nH]1
Cc1[nH+]c(N)sc1C(=O)[O-]
Cc1ccc(OCCCC[NH2+]CCN)c([N+](=O)[O-])c1
COc1ccc(CCC(C)(O)c2cc(C(=O)N)no2)cc1
C=CC[n+]1c(C)csc1Nc1ccc(S(=O)(=O)N=c2[nH]c(C)cc(C)[nH+]2)cc1
Nn1cnn2c(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nnc12
Cc1[nH+]c(NC(=O)Nc2cccc(Cl)c2)sc1C(=O)N1CCC(C)CC1
CCOC(=O)Cc1csc(NC(=O)CSC2=[NH+]CCS2)[nH+]1
CC(=O)c1sc(Nc2ccc(S(=O)(=O)/N=c/3\o[nH]c(C)c3C)cc2)[nH+]c1C
COc1cccc(C(=O)NCCc2csc(c3cccc(F)c3)[nH+]2)c1OC
[NH2+]=C1CC(=O)Nc2nnc(SCc3nnnn3c3ccc(Cl)cc3)n12
Cc1c(C(=O)NCc2ccc(C3=NC4=[N+]=CC=C[C-]4O3)cc2)cccc1[N+](=O)[O-]
COc1ccc(/C=C\C(=O)Nc2[nH+]c(C)c(C(=O)N(C)C)s2)cc1OC
CC(C)(CCc1[nH]c2ccccc2[nH+]1)[N+](=O)[O-]
Nc1[nH+]c(C(=O)[O-])c(c2ccccc2F)s1
CCn1c(SCC(=O)NC2=[NH+]CCS2)nnc1c1ccc(Cl)cc1
COc1ccc(/C=[NH+]\[N-]C2=NC(=[N+]=NC2)[O-])cc1OC
[NH2+]=C1CC(=Nc2nnc(SCCc3ccccc3)n12)[O-]
Nc1nonc1N1C(=[NH2+])SCC1=O
COc1ccc(c2noc(CNC(=O)COc3ccccc3OC)n2)cc1
O=C(CCCn1ccc([N+](=O)[O-])n1)NCCc1[nH]c2ccccc2[nH+]1
COc1cccc(c2nc(N3CCC(C)CC3)c3ccccc3[nH+]2)c1O
COc1ccc(c2cn(CC(=O)c3cccc([N+](=O)[O-])c3)c(N)[n+]2C)cc1
CCCCCCc1cc2cc(c3csc(N)[nH+]3)c(=O)oc2cc1O
Cc1cc([N+](=O)[O-])nn1CCCC(=O)NCc1[nH]c2ccccc2[nH+]1
O=[N+]([O-])c1cccc(/N=C\2/NC(=[N+]=C(N3CCCCC3)N2)[O-])c1
[NH2+]=C1CC(=Nc2nnc(SCc3nnnn3c3ccc(Cl)cc3)n12)[O-]
CC1=C=C(O)NC(=[NH+]1)SCC(=O)[O-]
OCC(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)F
COc1cc(CNc2cccc(C3=NC4=[N+]=CC=CC4O3)c2)ccc1OCC(=O)N
CCOc1ccc(C[NH+](C)CC(=O)Nc2cc(OC)c([N+](=O)[O-])cc2C)cc1
Cn1nnnc1SCC[NH2+]Cc1ccc(c2ccccc2F)o1
COc1ccc(NC(=O)C2N=NN(c3ccc(OC)c(OC)c3)C2=[NH2+])cc1Cl
CCOc1ccc(N2C(=[NH2+])C(C(=O)NC3CC3)c3c2[nH]c2ccccc2[nH]3)cc1
CC(NC(=O)C1CCC(CNC(=O)C([NH3+])C(C)C)CC1)C(=O)[O-]
Cc1[nH+]c(NC(=O)CSc2nnc(c3ccc[nH+]c3)n2c2ccccc2)sc1C
CCOC(=O)c1cc(C[NH2+]CCc2cccs2)on1
C/[N+](=C/c1cccc(c2cccc(/C=[N+](\C)/[O-])n2)n1)/[O-]
CC(=O)c1sc(NC(=O)/C=C/c2c(Cl)cccc2Cl)[nH+]c1C
C[n+]1c(c2ccc(Cl)cc2)cn(CC(=O)c2cccc([N+](=O)[O-])c2)c1N
Cc1c(C(=O)NCC[NH+]2CCOCC2)cccc1[N+](=O)[O-]
CC(C)C(=O)OCC(=O)C1C(=[NH2+])N(C)C(=O)N(C)C1=O
Cc1c/c(=N\S(=O)(=O)c2ccc(Nc3[nH+]c(c4cccs4)cs3)cc2)/[nH]o1
CC(C)(NO)C(C)(C)[NH2+][O-]
CC(C)(CNC(=O)CNC(=O)c1ccccc1)[NH+]1CCOCC1
COc1cc(C2CC(=O)Nc3[nH+]c(N)sc23)ccc1O
C=CCn1c(Cc2csc(N)[nH+]2)nnc1SCC(=O)OCC
COc1ccc(S(=O)(=O)NCC(C)(C)[NH+]2CCOCC2)cc1
CCC(=O)c1ccc(OCC(O)C[NH2+]C(C)c2ccccc2)cc1
CCCCc1ccc(OCC(=O)N/N=C/c2cccc(OC)c2OC)cc1
COc1ccc(CC[NH+](C)C(C)C(=O)Nc2ccc(C(=O)C)cc2)cc1OC
CC1C[NH+](CC(O)COc2ccc(Br)cc2)CC(C)O1
CCOC(=O)c1sc(NCCCC(=O)[O-])[nH+]c1c1ccccc1
CCOC(=O)C1CCC[NH+](CC(O)COc2ccc(C(=O)CC)cc2)C1
Cc1ccc(c2[nH+]c(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1C
Cc1c/c(=N\S(=O)(=O)c2ccc(NC(=O)Cc3csc(C)[nH+]3)cc2)/[nH]c(C)[nH+]1
CCOc1ccc(c2cc(C(=O)NN)n[nH]2)cc1
Cc1nn(CC(=O)NCCC[NH+]2CCOCC2)c(C)c1[N+](=O)[O-]
CCOc1cc(C[NH2+]CC2CCC[NH+]2CC)cc(Cl)c1OCC(=O)N
Cc1c(C(=O)NCc2ccc(C3=NC4=[N+]=CC=CC4O3)cc2)cccc1[N+](=O)[O-]
O=C([O-])Cc1sc(Nc2cccc(C(F)(F)F)c2)[nH+]c1O
COc1cccc(C(CNC(=O)c2cccc([N+](=O)[O-])c2C)[NH+]2CCOCC2)c1
COc1cc(Nc2[nH+]c(C)c(C(=O)C)s2)c(OC)cc1Cl
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1[nH]c2ccccc2[n+]1CC[NH+]1CCCCC1
Cc1csc(NC(=O)CCCn2c(=O)[nH]c3ccccc3c2=O)[nH+]1
COc1cccc(OC)c1C(=O)Nc1[nH+]c2ccc3nc(C)sc3c2s1
COc1cc(/C=[NH+]\[N-]C2=NC(=[N+]=NC2)[O-])ccc1OCc1ccc(Cl)cc1
COc1ccc(/C(=[NH+]\N=c/2\[nH]nc(SCC(=O)c3ccc(Br)cc3)[nH]2)/C)cc1OC
O=C(CNC(=O)c1ccc2c(c1)OCO2)Nc1ccc2c(c1)OCCO2
CCOc1ccc(CN(C)C(C)c2nc(=O)c3ccccc3[nH]2)cc1
[NH3+]C(Cc1ccccc1)c1nnc(S(=O)(=O)Cc2ccc(Cl)cc2)o1
Cc1ccc(NC(=O)Cc2nnc(SC(C)C(=O)Nc3[nH+]c(C)cs3)n2C)c(C)c1
Cc1ccn/c(=N\S(=O)(=O)c2ccc(NC(=O)CCCc3ccccc3)cc2)/[nH]1
Cc1cccc(OCC(O)C[NH+]2C(C)(C)CC(O)CC2(C)C)c1C
Cc1ccc(C[NH+](C)CC(=O)NCCc2ccc(S(=O)(=O)N)cc2)cc1
CCn1c(SC(C)C(=O)Nc2[nH+]c(C)c(C)s2)nnc1c1ccc(OC)cc1
C(#Cc1ccccc1)CNCCC[NH+]1CCOCC1
O=C1CC(NCCC[NH+]2CCOCC2)C(=O)N1c1ccc(Br)cc1
CCc1ccc(NC(=O)CSc2nnc3n(N)cnn23)cc1
Cc1nnc(SCC(=O)/[NH+]=C\2/C=CC=[N+]3C=C(c4ccccc4)N=C23)s1
COc1ccc(/C=N/NC(=O)c2nnn(c3nonc3N)c2C[NH+](C)C)cc1
Cc1nn(CCC(=O)NNC(=O)CCn2ccc([N+](=O)[O-])n2)c(C)c1[N+](=O)[O-]
CCOC(=O)c1ccc(n2ncc(C(=O)OCC)c2N)cc1
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc(CN3CCCC3)o2)cc1
COc1ccc(c2nnc3ccc(SCC(=O)Nc4[nH+]c(C)cs4)nn23)cc1
COc1cc(NC(=O)OC2CC[N+]3=C2Nc2ccccc2C3)c(C)cc1[N+](=O)[O-]
NNc1ccc(Cc2ccc(Cl)cc2Cl)nn1
CN(C)c1ccc(/C=N/NC(=O)c2nnn(c3nonc3N)c2C[NH+](C)C)cc1
CCCCc1nnc(NC(=O)CSC2=NC(=O)CC(=N2)N)s1
C/C(=N/N=C/1\NC(=O)CC(C(=O)[O-])S1)/CCc1ccc2c(c1)OCO2
COc1ccc(C(CNC(=O)COc2ccc([N+](=O)[O-])cc2)[NH+]2CCCC2)cc1
Cc1[nH+]c(NC(=O)CSc2nnc(c3cccnc3)n2c2ccccc2)sc1C
C/C(=C(/O)\[NH+]=C/1\N=C=CS1)/n1cc(N([O-])O)c(C)n1
COc1ccccc1C(C)[NH2+]CC(=O)Nc1ccc2c(c1)OC1(CCCCC1)O2
CCN(CC)C(=O)c1cc(C(=O)Nc2[nH+]c(C(C)(C)C)cs2)n(C)n1
Cc1csc(NC(=O)C2CCC(CNC(=O)CNC(=O)c3ccccc3)CC2)[nH+]1
Cc1cc([N+](=O)[O-])nn1CCCC(=O)NCCc1[nH]c2ccccc2[nH+]1
CCC(=O)Nc1nnc(CCNC(=O)c2cccc(OC)c2)s1
CC(O)C[NH2+]CC[NH2+]Cc1ccc(C(C)C)cc1
COc1ccc(Nc2[nH+]c(O)c(Cc3ccc(F)cc3)s2)cc1
CCSc1ccccc1C(=O)Nc1[nH+]c(C)c(C(=O)C)s1
O=C(Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1)c1ccc(n2cnnn2)cc1
[NH3+]C1CSC(CCCCC(=O)[O-])C1[NH3+]
O=C(COc1ccccc1[N+](=O)[O-])Nc1[nH+]cccc1[O-]
O=C([O-])CCCCC/[NH+]=c\1/[nH]c(=S)[nH]c2ccccc12
O=C([O-])CCSC1=[NH+]C(=C=C([O-])N1)c1ccccc1
COc1cc(OC)cc(OCC(O)Cn2c[nH+]c(c3ccccc3)c2)c1
COc1cc(NC(=O)C[NH2+]C23CC4CC(CC(C4)C2)C3)c(C)cc1[N+](=O)[O-]
COC(=O)c1ccc(C(=O)Nc2[nH+]c(c3ccc(OC)c(OC)c3)cs2)cc1
COc1ccc(COCC(O)C[NH+]2CCN(c3ncccn3)CC2)cc1OC
O=C(Cn1ccc([N+](=O)[O-])n1)NCc1[nH]c2ccccc2[nH+]1
[NH2+]=C1CC(=Nc2nnc(SCCOc3ccccc3)n12)[O-]
COc1ccc(c2cc(c3ccccc3)cc(c3ccccc3O)[nH+]2)c(OC)c1
CCOC(O)C(=O)/[NH+]=C\1/N=C=C([N+](=O)[O-])S1
CC1([NH2+][O-])CCCCC1NO
CCCC[NH2+]CC(=O)Nc1ccc(NC(=O)C[NH2+]CCCC)cc1
CCC(=O)c1ccc(OCC(O)C[n+]2nc(C)[nH]c2C)cc1
COc1ccc(c2cc(C(=O)NN)no2)cc1
O=C(NCC1(N2CCOCC2)CCCCC1)c1cccc(N2CCCC2=O)c1
CC1=C=C(O)NC(=[NH+]1)SCC(=O)[O-]
CCOC(=O)c1ccc(NC(=O)CSC2=[NH+]C(=C=C(O)N2)CC)cc1
Nc1nonc1c1n[nH]c(c2nonc2N)n1
COCCC[NH2+]CC(=O)NCc1ccc(OC)c(OC)c1
Cn1cc(C(=O)[O-])c(C(=O)Nc2[nH+]c(C34CC5CC(CC(C5)C3)C4)cs2)n1
C[NH+](C)CCCNc1ccc([N+](=O)[O-])c2nonc12
O=C(/[NH+]=C/1\[NH+]=C=CS1)c1cn(c2ccccc2)nc1c1ccc(N([O-])O)cc1
C=CC[n+]1c(C)csc1Nc1ccc(S(=O)(=O)/N=c\2/nc(C)cc(C)[nH]2)cc1
C/C(=N\NC(=O)Cc1csc(N)[nH+]1)/CC(=O)Nc1ccccc1C
O=C(CNC(=O)c1ccc2c(c1)OCCO2)N/N=C/c1ccc([N+](=O)[O-])o1
C[NH+](CCOc1ccccc1)CC(=O)c1c[nH]c(C(=O)N2CCCC2)c1
Cc1ccc(c2csc(NC(=O)c3c(C(=O)[O-])cnn3C)[nH+]2)c(C)c1
COc1cc([N+](=O)[O-])ccc1NC(=O)C[C@H]1SC(=[N+]2CCOCC2)NC1=O
COc1ccccc1OCC(=O)NCCC[NH+]1CCOCC1
O=C(COc1ccccc1[N+](=O)[O-])NCCCNC(=O)C1=CNC=C=N1
Nc1[nH+]c(O)c(CC(=O)[O-])s1
NC(=O)COc1ccc(/C=C/2\SC(=[NH2+])NC2=O)cc1
CCn1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1[nH+]c(C)c(C)s1
Cc1csc(NC(=O)CSc2nnc(NC(=O)Cc3cccs3)s2)[nH+]1
CCCN(CCC)c1ccc(/C(=[NH+]\CCO)/c2ccc(C(C#N)C#N)cc2)cc1
COc1cccc(CN2CC[NH+](CCO)CC2)c1OC
CCn1c(SCC(=O)c2cccs2)nnc1C1N=NN(Cc2ccc(C)cc2)C1=[NH2+]
Cc1ccc(C(=O)NC(=S)Nc2[nH+]c(c3cccc([N+](=O)[O-])c3)cs2)cc1
COc1ccc(C[NH2+]CC(O)COc2ccc(C)cc2[N+](=O)[O-])cc1
Cc1c(C(=O)NN2CC[NH+](C)CC2)cccc1[N+](=O)[O-]
O=C(NCC1([NH+]2CCOCC2)CCCCC1)c1cccc(N2CCCC2=O)c1
CC1(C)CC(O)CC(C)(C)[NH+]1CC(O)COc1ccc(Cl)cc1Cl
CC1(C)CC(NC(=O)c2ccc([N+](=O)[O-])cc2)CC(C)(C)N1O
O=C([O-])CCC/[NH+]=C/1\NCCS1
CCCOC(=O)c1cccc(NC(=O)CSc2nnc(Cc3ccc(OC)cc3)o2)c1
O=c1ccc(C(O)/[NH+]=C/2\N=C=C([N+](=O)[O-])S2)cn1Cc1ccc(F)cc1
Cc1csc(NC(=O)c2n[nH]cc2[N+](=O)[O-])[nH+]1
Cc1c(NC(=O)COC(=O)c2ccc(OCC(C)C)cc2)cccc1[N+](=O)[O-]
CSCCC([NH3+])c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1
O=C([O-])c1csc(NCc2ccccc2)[nH+]1
O=[N+]([O-])C1=C=N/C(=[NH+]\C(=C\Cc2ccc([N+](=O)[O-])cc2)\[O-])/S1
CCCOc1ccc2ccccc2c1CN(C)c1ccc2nnnn2n1
NC(=O)COc1ccc(C(=O)NCCOc2ccc(Cl)cc2)cc1
C=CCOC(=O)[C@@H]([NH3+])Cc1ccc(O)cc1
COc1ccc(S(=O)(=O)NCC(C)(C)N2CCOCC2)cc1
O=C([O-])c1csc(Nc2ccccc2Br)[nH+]1
COc1ccc(NC(=[NH2+])[C@H](C#N)/C=C\2/Nc3ccccc3C2=O)cc1
O=C(Cn1ccc([N+](=O)[O-])n1)NCCc1[nH]c2ccccc2[nH+]1
CCc1ccc(c2csc(NC(=O)c3nn(C)cc3C(=O)[O-])[nH+]2)s1
COc1c(O)ccc(/C=N\NC(=O)COc2ccccc2[N+](=O)[O-])c1[N+](=O)[O-]
O=S(=O)(NC/C=C/1\CSC(=[NH+]1)c1cccnc1)c1ccc(Cl)s1
COCC[n+]1c(NC(=O)c2ccc([N+](=O)[O-])s2)sc2cc(Cl)ccc12
Cc1nn(C)cc1c1csc(NC(=O)c2cc(C3CC3)[nH]n2)[nH+]1
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccc(c2noc(Cc3ccccc3F)n2)cc1
Cc1c([N+](=O)[O-])cnn1CCC(=O)NCCC[NH+]1CCOCC1
Cn1cc([N+](=O)[O-])c(C(=O)NC2=[NH+]CCS2)n1
C[N+](=C(/C=C\Nc1ccc(OC(F)(F)F)cc1)C(C#N)C#N)C
COc1ccc(NC(=[NH2+])Nc2nc(=O)c3c([nH]2)CCCC3)c(OC)c1
CCOc1ccc(Cc2nnc(SCC(=O)c3ccc(Cl)cc3)o2)cc1
CCOC(=O)c1ccc(NC(=O)CSc2[nH+]c(=O)[nH]c3c2CCC3)cc1
CC(C)(CNC(=O)Cc1csc(c2ccccc2)n1)[NH+]1CCOCC1
O=c1[nH]c(SCc2ccccc2[N+](=O)[O-])[nH+]c2ccccc12
Nn1cnn2c(SCC(=O)Nc3ccc(Cl)cc3Cl)nnc12
COc1cccc(C(=O)Nc2ccc(S(=O)(=O)/N=c/3\nccc[nH]3)cc2)c1
CCOc1ccc(c2cc(C(=O)NN)[nH]n2)cc1
O=C(Nn1cc([N+](=O)[O-])cn1)c1ccc(COc2ccccc2Cl)cc1
Cc1cc([N+](=O)[O-])nn1CC(C)c1n[nH]c(=S)n1CCCN1CCOCC1
O=C1N/C(=[NH+]\c2cccnc2)/S/C/1=C\c1c[nH]c2ccccc12
Cc1c(C(=O)NC(=S)NCCCN2CCOCC2)cccc1[N+](=O)[O-]
CN/C(=C\[N+](=O)[O-])/NC(=[NH2+])N
C[N+](=C(C/C=N/c1ccc(OC(F)(F)F)cc1)C(C#N)C#N)C
NC(=N/[NH+]=C/1\CCOc2c1cccc2[N+](=O)[O-])N
O=C(Nc1ccc(F)cc1)Nc1nnc(COc2ccc(C3CCCCC3)cc2)s1
Cn1cc([N+](=O)[O-])c(C(=O)Nc2[nH]c3ccccc3[n+]2C)n1
N/C(=N/OCC(=O)Nc1ccc(n2cnnn2)cc1)/c1nonc1N
COc1cccc(CNC(=O)C2CCCN(C3=C4N=CNC4N=CN3)C2)c1
Cc1cc([N+](=O)[O-])nn1CCNC(=O)c1ccc(Cn2cc([N+](=O)[O-])cn2)cc1
Cc1cc([N+](=O)[O-])nn1CC(=O)NCCC[NH+]1CCOCC1
COc1ccc(c2noc(CNC(=O)c3cccc([N+](=O)[O-])c3C)n2)cc1OC
COc1ccc(C)cc1n1nnnc1SCC(=O)NC1CCCCCC1
N/C(=N/OC(=O)CCC1CCCC1)/c1cccc([N+](=O)[O-])c1
Cc1nn(C/C(=[NH+]/[O-])/N)c(C)c1[N+](=O)[O-]
CC(=O)Nc1cccc(NC(=O)CSc2nnc(c3cccnc3)o2)c1
COc1ccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c(OC)c1OC
CS(=O)(=O)c1ccc(NC(=O)CNc2ccc3c(c2)OC(F)(F)O3)cc1
Cn1nc([N+](=O)[O-])cc1C(=O)NCCc1[nH]c2ccccc2[nH+]1
Cc1nn(CC(=O)/[NH+]=C\2/N=C=CS2)c(C)c1N([O-])O
COc1ccc(c2cc(C(=O)NN)n[nH]2)cc1
N#Cc1ccccc1CSc1nnnn1c1ccc(OC(F)(F)F)cc1
[NH2+]=C1NC(=O)/C(=C/c2cccc(OC(=O)c3cccc4ccccc34)c2)/S1
CC1(C)CC(NC(=O)C(=O)NC2CC(C)(C)[NH+]([O-])C(C)(C)C2)CC(C)(C)N1O
CCOC(=O)c1cc(c2ccc(O)cc2)[nH+]c2ccc(Br)cc12
COc1ccc(Cc2nnc(SCC(=O)[O-])o2)cc1
COc1cccc(Nc2[nH+]c(C(=O)[O-])cs2)c1
O=C(NCCNc1ccc(n2cccn2)nn1)c1ccc(Br)cc1
CC(C)CN1C(=[NH2+])C(c2csc(NC(C)C)[nH+]2)C(=O)N(C)C1=O
CC(NC(=O)C1Cc2ccccc2C[NH2+]1)C(=O)[O-]
CC/[NH+]=C(\NCCc1ccc(OC)c(OC)c1)/SC1CC(=O)N(c2ccccc2F)C1=O
Cc1csc(NC(=O)CSc2nnc(c3ccc(Br)cc3)n2C)[nH+]1
CC(=O)OCCOCn1cn[n+]2c(=O)c([N+](=O)[O-])c(C)[nH]c12
Cc1[nH+]c(CSc2n[nH]c(c3ccc(C(C)(C)C)cc3)n2)cs1
COc1cccc(CNC(=O)CSc2nnnn2C)c1
O=C(CCn1ccc([N+](=O)[O-])n1)NNC(=O)CCn1ccc([N+](=O)[O-])n1
CC1(C)CC(O)CC(C)(C)[NH+]1[O-]
CC(C)(C)c1ccc(C(=O)Nc2nnc(c3ccno3)o2)cc1
Nc1[nH+]c(c2ccc(O)cc2O)cs1
COC(=O)C([NH3+])Cc1ccc([O-])c([N+](=O)[O-])c1
CCCC1=C=C(O)NC(=[NH+]1)SCC(=O)N1c2ccccc2NC(=O)CC1C
COc1cccc(C(=O)NCCn2nc(c3ccc(F)cc3)ccc2=O)c1OC
[NH3+]C(Cc1ccccc1)c1nnc(SCC(=O)c2ccc(Cl)cc2)o1
Cc1cccc(C(=O)Nc2nnc(C/C(=[NH+]\[O-])/N)s2)c1
Cc1nn(Cc2ccc(C(=O)NCCn3nc([N+](=O)[O-])cc3C)cc2)c(C)c1[N+](=O)[O-]
CCOC(=O)c1cc(C[NH2+]CC2CCOCC2)on1
O=C([O-])Cn1c[n+](NC(=O)Cc2ccccc2)cn1
COc1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)ccc1OCCC[NH+]1CCOCC1
Nc1nc(SCC(=O)NCc2ccc(Cl)cc2)n[nH]1
O=[N+]([O-])c1ccccc1OCC[NH2+]Cc1ccco1
NC(=O)COc1ccc(C(=O)NCc2ccccc2C[NH+]2CCOCC2)cc1
COc1ccccc1N1CC[NH+](CC(=O)Nc2ccc(C#N)cc2)CC1
CCOC(=O)c1cc(c2ccc(O)cc2)[nH+]c2ccccc12
O=C(Nc1ccc(N2CCOCC2)c2nonc12)c1ccn(C(F)F)n1
CCCNC(=O)CSc1nnc(CNC(=O)c2cccc([N+](=O)[O-])c2C)o1
Nc1[nH+]c(c2ccc(O)cc2O)cs1
O=C(CCCn1ccc([N+](=O)[O-])n1)NCc1[nH]c2ccccc2[nH+]1
CCOC(=O)c1cccc(NC(=O)C2CCCN(C3=C4NC=NC4N=CN3)C2)c1
CCC(=O)Nc1nnc(c2ccc(OC)cc2)o1
[NH2+]=C1N=C=C(N([O-])O)S1
COC(=O)c1ccc(CNc2cccc([N+](=O)[O-])c2)cc1
CC(C)c1csc(NC(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)[nH+]1
Cc1ccc2cccc(OCc3nnc(SCC(=O)[O-])n3C)c2[nH+]1
CC(=O)Nc1ccc(C(=O)NCCc2ccc(OC(F)F)cc2)cc1
CCn1c(SCC(=O)[O-])n[nH+]c1c1c[nH]c2ccccc12
CC(=O)Nc1nnc(CC(=O)N/N=C/c2cccc([N+](=O)[O-])c2)s1
O=C([O-])CCCC(=O)Nc1[nH+]c(c2cccc3ccccc23)cs1
O=C([O-])CSc1nnc(CNC(=O)c2ccccc2)o1
CC(SC1=[NH+]C(=C=C([O-])N1)c1ccccc1)C(=O)[O-]
CC(=O)c1cccc(NC(=O)C[NH+]2CCCC2c2ccc3c(c2)OCCCO3)c1
CC1(C)CC(NC(=O)C(=O)NC2CC(C)(C)[NH+]([O-])C(C)(C)C2)CC(C)(C)N1O
O=C([O-])c1n[nH]c(NC(=O)C(F)(F)C(F)(F)C(F)(F)F)n1
COc1ccc(CCNC(=O)CSc2nc3n[nH]cc3c(=O)[nH]2)cc1OC
CC1=C=C(O)NC(=[NH+]1)SCC(=O)NCc1ccc2c(c1)OCO2
COc1ccc(n2c(Cn3nc([N+](=O)[O-])cc3C)n[nH]c2=S)cc1
CCOc1cc(C[NH2+]CC2CCC[NH+]2CC)cc(Cl)c1OCC(=O)N
COc1ccc(Sc2ccc3nnc(C(F)(F)F)n3n2)cc1
COc1ccc(Br)cc1C[NH+](C)CC(=O)NCC(=O)Nc1c(C)cccc1C
CN/C(=N/C#N)/Nc1ccc(C2=[NH+]N=C([O-])CC2C)cc1
CC(C)NC(=O)Cc1[nH+]c(CC(=O)[O-])cs1
COc1ccc(c2ccc(NN)nn2)cc1
O=C(Nc1n[nH]c(c2nnc(NC(=O)C(F)(F)F)[nH]2)n1)C(F)(F)F
Cc1csc(NC(=O)CSc2nnc(NC(=O)NC3CCCCC3)s2)[nH+]1
COc1ccc(/C=C(/C#N)\C(=O)Nc2[nH+]c3=CC(CC(=c3s2)O)(C)C)cc1
Cc1ccc(Nc2[nH+]c(CSc3nnc(Cc4csc(C)[nH+]4)o3)cs2)cc1
[NH3+]CCNC(=O)c1nc(Cn2ccc([N+](=O)[O-])n2)no1
COc1ccc(CCNC(=O)CSC2=[NH+]C3=NN=CC3C(=O)N2)cc1OC
CC1=C=C(O)NC(=[NH+]1)SCC(=O)c1c(C)[nH]c2ccccc12
O=[N+]([O-])C1N[N-]C2NCNN12
OC(COCc1ccc2c(c1)OCO2)C[NH+]1CCN(Cc2ccccc2)CC1
CCC[NH2+]CC(O)COc1ccc(O)cc1C(=O)CCc1ccccc1
CC1CC(=N[NH+]=C1c1ccc(NCCO)c([N+](=O)[O-])c1)[O-]
COc1cc(NC(=O)CSC2=[NH+]CCS2)c(C)cc1[N+](=O)[O-]
Cc1ccc(OCc2nnc(SCC(=O)[O-])n2N)cc1
Cc1nn(CCCC(=O)NCc2[nH]c3ccccc3[nH+]2)c(C)c1[N+](=O)[O-]
Cc1cc(C)n(c2ccc(NCCNC(=O)c3ccc(F)cc3)nn2)n1
CC(=O)c1ccc(NC(=O)C(C)Sc2[nH+]c(c3ccccc3)cs2)cc1
COc1ccc(CNC(=O)c2sc(NC(=O)Nc3ccccc3)[nH+]c2C)cc1
CCn1cc([N+](=O)[O-])c(C(=O)Nc2[nH+]c(c3ccc(C)c(C)c3)c(C)s2)n1
CCc1ccc(OCc2nnc(SCC(=O)Nc3[nH+]c(C)cs3)o2)cc1
CC1(C)C=c2[nH+]c(NC(=O)C3CC(=O)N(C4CCCCC4)C3)sc2=C(O)C1
COc1ccc(CNC(=O)CSc2[nH+]c(=C3CC3)[nH]c3ccccc23)cc1
O=C(Nc1nnc(C2CCCO2)o1)c1ccc([N+](=O)[O-])o1
Cc1[nH+]c(NC(=O)c2ccn(COc3cccc(Cl)c3Cl)n2)sc1C
Cc1cccc(C[n+]2c[nH]c([N-]S(=O)(=O)c3c(C)n[nH]c3C)n2)c1
COc1ccc(C(=O)NCC(=O)OCCOc2ccc(Cl)cc2)cc1OC
Cc1[nH+]c(NC(=O)c2cc(C3CC3)n(C3CCS(=O)(=O)C3)n2)sc1C
N#C[C-]1NC(c2ccc([N+](=O)[O-])cc2)O/C/1=N\CCCN1CCOCC1
COc1cccc(CCC(=O)Nc2cccc(S(=O)(=O)N(C)c3ccccc3)c2)c1OC
O=C(Nc1nnc(Cc2ccc(Cl)cc2Cl)s1)Nc1ccc(Cl)cc1Cl
CCOC(=O)c1cccc(NC(=O)COc2ccc3c(C)cc(=O)oc3c2)c1
Nc1[nH+]c2c(s1)CCc1c2no[n+]1[O-]
C=CC[N@@H+](C)C[C@H]1C[N@@H+]2CC[C@H]1C[C@@H]2CNC(=O)Nc1cccc(C#N)c1
CCn1c(COc2ccc(Cl)cc2)nnc1SCC(=O)N
COCc1nnc2sc(COc3ccc(Cl)cc3Cl)nn12
O=C([O-])c1nonc1NCCO
Cc1nnsc1C(=O)O/N=C(\N)/COc1ccc(C2SCCS2)cc1
CC(=O)c1ccc(NC(=O)C[NH2+]Cc2cccs2)cc1
C/C(=N\Nc1ncnc2ccccc12)/C(=O)[O-]
COc1ccc(N2N=N[C@@H](C(=O)NCc3ccccc3)C2=[NH2+])cc1OC
CC(C)(C)c1ccc(S(=O)(=O)NCCCN2CCOCC2)cc1
CCOc1cc(/C=N\NC(=O)Cc2ccc(OC)cc2)ccc1OCC(=O)[O-]
COc1ccc(C(=O)/[NH+]=C\2/CC(=O)[N-]c3nc(C(F)(F)F)nn23)cc1
COCc1nnc(NC(=O)c2cc(C(=O)OC)cc([N+](=O)[O-])c2)s1
CC(C)C(C)(O)C#CC[NH+]1CCOCC1
COc1ccc(CNC(=O)CSc2nnnn2C)cc1OC
O=C(Nc1[nH+]c(c2ccc(Cl)c(Cl)c2)cs1)c1n[nH]cc1[N+](=O)[O-]
CC(=O)ON1C(C)(C)CC(NS(=O)(=O)C)CC1(C)C
COc1ccc(c2nnc(SCC(=O)NC3CC3)o2)c(OC)c1
COc1ccc(c2nnc(/N=c\3/[nH]c4c(F)cccc4s3)o2)cc1
Cn1cc(C(=O)[O-])c(C(=O)NCC[NH+](C)C)n1
CCn1c(COc2ccc(C)cc2C)nnc1SC(C)C(=O)Nc1[nH+]c(C)cs1
COc1cc(C(=O)NCCc2cc3c(OC)ccc(OC)c3[nH]c2=O)cc(OC)c1OC
CCCOc1ccc(/C=N/[N-]C(=O)C2C=C/C(=C/n3cc([N+](=O)[O-])cn3)/O2)cc1
C/C(=N\Nc1ccccc1)/c1no[n+]([O-])c1C
O=[N+]([O-])c1cccc2c1nnn2C(CO)OCCO
CC(C)(C)OC(=O)N1CC[NH2+]C(c2ccc3c(c2)OCO3)C1
COc1ccc(c2nc(SCC(=O)OC(C)C)n[nH]2)cc1
CC1=[NH+]c2c(c3ccc(C)cc3)c(C)nn2/C(=N\N)/C1
Cn1nc([N+](=O)[O-])cc1C(=O)NCc1[nH]c2ccccc2[nH+]1
CCC(CO)[NH2+]CC(O)COCc1ccc(Cl)cc1
CCS(=O)(=O)[N-]c1cccc(c2ccc(S(=O)(=O)C)nn2)c1
COc1cccc(Nc2nnc(S/C=C\3/CC(=O)[n+]4ccsc4N3)s2)c1
CC(C)(C)c1ccc(OCCC(=O)NCC(C)(C)N2CCOCC2)cc1
COc1ccc(C(=O)NC/C=C\2/C=[n+]3ccc(C)cc3=N2)c(OC)c1
CCOc1ccccc1OCCCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CC(C)/[NH+]=C(\c1ccc(C(C#N)C#N)cc1)/c1ccc(N2CCCC2)cc1
CCCCOc1ccc(/C=[NH+]\[N-]C2=NC(=[N+]=NC2)[O-])cc1OC
Nc1nnc(c2ccccc2[N+](=O)[O-])o1
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)NCCn1cc([N+](=O)[O-])cn1
C/C(=[NH+]/[O-])/C1=C(NO)CCC1
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)C)o1
CCO/C(=C\n1nc(C)c(NC(=O)COc2ccc(C(C)(C)C)cc2)c1C)/O
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2[nH]c(=O)c3ccccc3[nH+]2)c1C
COc1ccc(c2cc(C(=O)NN)[nH]n2)cc1
Nc1nonc1c1nnc(c2nonc2N)[nH]1
O=C(COc1ccc(Cl)cc1Cl)Nc1nnc(c2ccno2)o1
O=C(N/N=C\c1ccc(c2ccccc2[N+](=O)[O-])o1)c1ccc(Cl)cc1
NC(=NS(=O)(=O)c1ccc(/N=C/CC(=O)c2ccc(Cl)s2)cc1)N
CCOC1=CC2=NC(=NC2=C=C1)SCC(=O)Nc1ccc(O)c(C(=O)[O-])c1
CC(C)NC(=O)O/N=C(/N)\COc1ccc(C2=[NH+]CCS2)cc1
COCCn1nc(C(=O)Nc2ccc(Oc3ccccc3Cl)cc2)ccc1=O
Cc1[nH+]c(N)sc1c1csc(Nc2ccccc2[N+](=O)[O-])n1
COc1ccc(n2c(CC3=[NH+]C(=O)[N-]C(=O)C3)n[nH]c2=S)cc1
CC(=O)c1ccc(NC(=O)c2ccn(C(=O)OCC(C)C)n2)cc1
Cc1ccc(CCC(=O)Nc2nnc(C3CCCO3)s2)cc1
COCc1nnc(NC(=O)COc2ccc(OC)cc2)s1
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccc(S(=O)(=O)[O-])o1
NC(=O)C1CCC[NH+](Cc2ccccc2[N+](=O)[O-])C1
Cc1cc(=O)n2nc(C[NH2+]C(c3ccc(F)cc3)C(C)C)sc2n1
Cc1nn(CCCC(=O)NCCc2[nH]c3ccccc3[nH+]2)c(C)c1[N+](=O)[O-]
O=C([O-])COc1ccccc1/C=N\n1c(c2ccc(F)cc2)n[nH]c1=S
O=C(CSc1ncn(c2ccccc2)n1)Nc1ccc([N+](=O)[O-])cc1
CCOc1ccc(NC(=O)C[C@@H]2SC(=NC2=O)NC(=[NH2+])N)cc1
C/C(=[NH+]/[N-]c1ccc(C#N)cc1[N+](=O)[O-])/c1ccc(Br)cc1
COc1nn(CCC(=O)NNC(=S)NC2CCCCC2)cc1[N+](=O)[O-]
COc1ccc(NC(=[NH2+])Nc2nc(=O)c3c([nH]2)CCC3)c(OC)c1
Cc1ccc(S(=O)(=O)NCCc2csc(c3cccnc3)[nH+]2)c(C)c1
CCOC(=O)Cc1cc(c2ccc(O)cc2)[nH+]c2ccc3ccccc3c12
Nc1c(c2nnn[nH]2)cnn1c1ccc(Cl)cc1Cl
CC(C(=O)NCCc1[nH]c2ccccc2[nH+]1)n1cc([N+](=O)[O-])cn1
CC(C)(C)C(=O)Cn1c[n+](N)cn1
OC(CSC1NC=Nc2[nH]c[nH+]c12)c1ccc(Br)cc1
CC1CN(CC(O)COc2ccc(Br)cc2)CC(C)O1
CCOc1cccc(c2n[nH]c(=S)n2/N=C/C=C/c2ccccc2[N+](=O)[O-])c1
CCCCOc1ccc(CNc2ccc3c(c2)OCO3)cc1
CC(=O)NC12CC3CC(C1)CC(O[N+](=O)[O-])(C3)C2
COc1ccc(CCNC(=O)COc2cccnc2[N+](=O)[O-])cc1OC
COc1ccc(c2noc(CNC(=O)c3cc(OC)c(OC)c(OC)c3)n2)cc1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCCC[NH+]1CCOCC1
CCc1sc(NC(=O)/C=C\c2ccc3c(c2)OCO3)[nH+]c1c1ccccc1
NC(=O)c1ccccc1OCC(=O)NC(c1ccccc1)c1ccc(Cl)cc1
COC(=O)c1c(C)[nH]c(C(=O)C(C)[NH+](C)Cc2ccccc2OC)c1C
CC(C)(C)c1cc(N)[n+](C2CCS(=O)(=O)C2)[nH]1
Cc1ccc(N(CC2=[NH+]CCN2)c2cccc(O)c2)cc1
O=C(NCCc1c[nH]c2ccc(F)cc12)C1CCCN([C-]2[NH+]=CNc3[nH]cnc23)C1
CC[NH+](CC)CCCNC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
CC(Oc1ccc(O)cc1)C(=O)NN
COc1ccccc1OCC(=O)NC(CC(=O)[O-])c1ccc(C(C)(C)C)cc1
CC(C)Oc1cccc(c2nnc(SCC(=O)N)n2N)c1
Cn1cnc([N+](=O)[O-])c1N1CCN(c2ccccc2O)CC1
CCOc1cc(S(=O)(=O)NCCC[NH+]2CCOCC2)c(C)cc1C
CC(C)c1ccc(C(C)[NH2+]CC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])cc1
O=[N+]([O-])c1ccccc1OCC(O)C[NH+]1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(N(CC2=[NH+]CCN2)c2cccc(O)c2)cc1
O=C1CC(=[n+]2[nH]/c(=C\Cc3ccccc3)/nc2[N-]1)NC(=O)c1cccs1
O=C(COC(=O)c1cccc(F)c1)Nc1ccc2c(c1)OCCO2
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc(C[NH+]3CCCC3)o2)cc1
CC(=O)Nc1nnc(SCC(=O)NCC2CCCO2)s1
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc(n2cnnn2)cc1
COc1cccc(/C=N/NC(=O)c2nnn(c3nonc3N)c2C[NH+](C)C)c1OC
CC(=O)Nc1nonc1C(=O)[O-]
CC(C)[NH2+]CC(O)c1ccc(NS(=O)(=O)C)cc1
COc1ccc(C(=O)N/N=C(/C)\c2cccc(NC(=O)C(F)(F)F)c2)cc1
COc1cc(C(=O)NCC2([NH+]3CCOCC3)CCCCC2)cc(OC)c1C
CC(C)[NH+]1CCC(NC(=O)c2nn(C)cc2C(=O)[O-])CC1
CCn1cc(Cn2cc(NC(=O)C3CCN(S(=O)(=O)C)CC3)cn2)cn1
CC(C)(CNC(=O)CNC(=O)c1ccccc1)N1CCOCC1
CCOC(=O)c1cc(C[NH2+]Cc2ccc3c(c2)OCO3)on1
Cc1ccccc1NC(=O)CSc1nnc2n(N)cnn12
CC(C)(CNc1ccc(C(=O)c2ccccc2)cc1[N+](=O)[O-])N1CCOCC1
C/C(=N/NC(=O)c1ccco1)/c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
COCc1nnc(NC(=O)CSCc2ccccc2)s1
Cc1ccc(CNC(=O)CSc2nc[nH]n2)cc1
CC[NH+](CC(=O)NCc1ccc(F)cc1)CC(=O)NC1CCCC1
NC(=[NH2+])SCCS(=O)(=O)CCO
O=C1C/C(=C/Sc2nnc(c3cccnc3)n2C2CC2)/Nc2scc[n+]12
Nc1[nH+]c(CSc2nnc(c3ccc(Cl)cc3Cl)n2Cc2ccccc2)cs1
Cc1csc(NC(=O)CSc2sc3c(c2C#N)NC(=O)CC3=O)[nH+]1
COc1ccc(C(=O)CC2c3c(cc4c(c3OC)OCO4)CC[NH+]2C)c(O)c1
CC(=O)c1cccc(OCC(O)C[NH2+]CCc2ccc(Cl)cc2)c1
NC(=O)c1cc(c2ccc(Br)cc2)no1
Nc1nc(C(=O)[O-])n[nH]1
CO/C(=C(/C)\n1cc([N+](=O)[O-])c(C)n1)/O
Cc1cccc(COn2cccc(C(=O)NC3N=C=C([N+](=O)[O-])S3)c2=O)c1
NNC(=O)c1cc(c2ccc(Br)cc2)on1
O=C([O-])C1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
CC(C)NC(=O)N/N=C/1\CC(=[N+](C)C)C(C#N)C(=[N+](C)C)N1
C=CCn1c(S[C@@H](C)C(=O)Nc2[nH+]c(C)c(C)s2)nnc1c1ccccc1OC
COc1cc(CNc2ccc(C3=NC4=[N+]=CC=C[C-]4O3)cc2)ccc1OCC(=O)N
Cc1ccc(S(=O)(=O)[N-]/[NH+]=C\C(C)(C)CO)cc1
O=[N+]([O-])c1ccc2o/c(=[N+](\[O-])/O)/n(c3ccc[nH]3)c2c1
CCCCCC(O)CCC(=O)N/N=C\1/CC(=O)CC(C)(C)C1
C=CCn1c(SCC(=O)N)nnc1c1ccc(N(C)C)cc1
Cc1ccc(Nc2scc(C)[n+]2CCCN2CCOCC2)c(C)c1
COc1ccc(C(=O)/[NH+]=C\2/CC(=O)Nc3nc(C(F)(F)F)nn23)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1nnc(C2CCCO2)s1
O=C(OCC(=O)c1ccc(O)cc1O)c1ccccc1
CCOc1ccc(N2CCn3c(SCC(=O)N)nnc23)cc1
C/[NH+]=C/1\N=C2C(C(=O)N(C)C(=O)N2C)N1CC(O)COc1ccc(OC)cc1
CCCC1=C=C(O)NC(=[NH+]1)SCC(=O)Nc1ccc(NC(=O)C)cc1
CCO/C(=C\n1nc(NC(=O)COc2ccc(F)cc2)cc1C)/O
CCOCCc1nnc(NC(=O)CSCc2ccc(Cl)c(Cl)c2)s1
Cc1noc(C)c1c1nnc(c2ccc(OC(F)(F)F)cc2)o1
CC(=O)Nc1ccc(NC(=O)CCc2nc(c3ccco3)no2)cc1
OC(COc1ccc(Cl)cc1)CSc1nncn1c1cccc(Cl)c1
O=C(COc1ccc(C2CCCCC2)cc1)Nc1ccc2oc(=O)ccc2c1
O=C(Nc1nnc(C2CCCO2)o1)c1cc2cc([N+](=O)[O-])ccc2s1
CCOC(=O)c1ccc(NC(=O)CCc2nc(c3ccc(Cl)cc3)no2)cc1
C/C(=N/NC(=O)Cc1c(O)n[nH]c1C)/c1ccc(Cl)c(Cl)c1
Cc1ccc(S(=O)(=O)[N-]/[NH+]=C\2/CC3(O)CCC2(C)CC3)cc1
Cc1nn(CCC(=O)NC(C)C[NH+](C(C)C)C(C)C)c(C)c1[N+](=O)[O-]
COC(=O)c1cc(c2ccc(O)cc2)[nH+]c2ccccc12
CC(C)NC(=O)CSc1nnc(C[N+]2=C(Cl)C(Cl)N=C2)o1
Nc1nonc1/C(=N\[O-])/n1cc(CO)nn1
C/C(=N\NC(=O)CCC(=O)Nc1ccc(Cl)cc1Cl)/CC(=O)N
O=C1OCCC1Sc1nnc(c2ccc(Cl)cc2)o1
COCCSc1ccccc1C(=O)Nc1nnc(COC)s1
CCO/C(=C(\CC)/n1nc([N+](=O)[O-])cc1C)/O
CC1(C)CC(O)CC(C)(C)N1CC(O)COc1ccc(Cl)cc1Cl
CCO/C(=C\n1nc(C)c(NC(=O)CCCOc2ccc(Cl)cc2Cl)c1C)/O
C/C(=N\N=c\1/[nH]cnc2ccccc12)/C(=O)[O-]
CNc1nnc(SCC(=O)Nc2ccc3c(c2)OCCCO3)s1
COc1cc2c(cc1NC(=O)CN(C)C1CCS(=O)(=O)C1)oc1ccccc21
O=C(NCC1CCCO1)c1ccc(NC(=O)C2CCCCC2C(=O)[O-])cc1
[NH2+]=C1CC(=O)Nc2nnc(SCCc3ccccc3)n12
COc1cc(CNc2ccc(Oc3ccccc3)cc2)ccc1OCC(=O)N
CN(C)c1ccc(/C=N\NC(=O)c2cc(=O)[nH]c3ccccc23)cc1
NNC(=O)c1ccc(O)cc1O
COc1cccc(CNc2cc(C)c3ccc(Cl)cc3[nH+]2)c1OC
Cc1cc(C)n(/C=C/2\C=CC(/C(=N\[NH+]=C/C(=C(\Cl)/C(=O)[O-])/Cl)/[O-])O2)n1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCSC2CCCCC2)C1
COC1=CC2=NC(=NC2=C=C1)SCCN1CCCCC1
CCCCc1nnc(NC(=O)CSC2=NC(=O)CC(=[NH2+])N2)s1
COc1ccc(C2CCCCCN2CC(=O)Nc2cccc([N+](=O)[O-])c2C)cc1
COc1ccc(c2cc(C(=O)N)no2)cc1
O=[N+]([O-])c1cccc(NC2=NC(=[N+]=C([O-])N2)N2CCCCC2)c1
COc1cccc(NC(=O)C(=O)N/N=C/c2cccc(OC)c2OC)c1
C[NH+](C)CCCNC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1
CC(Sc1[nH]c(=O)c2ccccc2[nH+]1)C(=O)Nc1ccccc1C(=O)N
COc1cc(C)c(/C(=[NH+]\N=c\2/[nH]c(c3ccc(Cl)cc3)cs2)/C)cc1OC
CCOC(=O)C1CC[NH+](CNC(=O)c2ccc(OC)c(OC)c2)CC1
CSCCC([NH3+])c1nnc(SCC(=O)Nc2cccc(Cl)c2C)o1
Cc1c(C(=O)N/N=C/2\CC(=O)N(C)C(=O)N2C)cccc1[N+](=O)[O-]
COC(=O)c1cc(O)n(c2ccc(F)cc2)n1
CC[NH+](CC)CCCNC(=O)Cn1nc([N+](=O)[O-])c(Br)c1C
CCCNC(=O)c1nnc2n(c1=O)CCN2c1ccc(OCC)cc1
COC(=O)Nc1nnc(/C=C\c2ccc(OC)cc2)s1
CCOC(=O)C1CCCN(CC(=O)Nc2[nH+]c(c3c(C)cc(C)cc3C)cs2)C1
CC(Oc1ccccc1[N+](=O)[O-])C(=O)N/N=C/c1cc2c(cc1Cl)OCO2
CC(C)(C)c1ccc(C2CC2C(=O)N/N=C\c2ccccc2OCC(=O)[O-])cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)c1cc(c2ccccc2)[nH+]c2ccccc12
CCCCNCC(=O)Nc1ccc(NC(=O)C[NH2+]CCCC)cc1
CC(C(=O)Nc1ccccc1)[NH+](C)CCOc1ccc(Br)cc1
COc1ccc(Cl)cc1NC(=O)CCCn1cnc([N+](=O)[O-])n1
Cc1cc(C)c([O-])c(/[NH+]=C/C=C\c2ccccc2[N+](=O)[O-])c1
O=[N+]([O-])c1ccccc1/C=C/C=N/n1c(c2ccc(Cl)cc2)n[nH]c1=S
O=c1cnn(C/C(=[NH+]/c2ccc(F)cc2)/O)c2ccccc12
CC(C)(C)C(=O)Cc1nsc(Nc2cccc([N+](=O)[O-])c2)n1
OC1(C#CC[NH+]2CCOCC2)CCCCC1
CC(O)C[NH2+]CCNCc1ccc(C(C)C)cc1
Cc1c(Cl)c([N+](=O)[O-])nn1CC(=O)Nc1cc(Oc2cccnc2)cc([N+](=O)[O-])c1
CCOc1cc(CNc2nnn[n-]2)ccc1OCC(=O)NC(C)(C)C
Cc1ccc(OCCNC(=O)c2ccc(n3cncn3)cc2)cc1
COc1cc(NC(=O)COC(=O)CC2CC3CCC2C3)c(C)cc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)NCCC[NH+]2CCOCC2)cc1OC
CC(C)Cc1ccc(S(=O)(=O)n2cc([N+](=O)[O-])cn2)cc1
S=C(NCCCN1CCOCC1)Nc1cccc(Cl)c1
COc1ccc(n2ncc(C(=O)Cl)c2C)cc1
Cc1c(C(=O)NCCSC2CCCCC2)cccc1[N+](=O)[O-]
CC(C)(CO)NCC(O)CS(=O)(=O)[O-]
O=C([N-]/[NH+]=C/c1cccnc1)C1C=C/C(=C/n2cc([N+](=O)[O-])cn2)/O1
NC1CSC(CCCCC(=O)[O-])C1[NH3+]
Cc1cc(=O)nc(NC(=[N+]2CCN(c3ncccn3)CC2)N)[nH]1
CCCCC1=C(C)C(C#N)C2=NC3=C=CC=CC3=[N+]2/C/1=N\c1ccc(Cl)cc1
Cc1c(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)cccc1[N+](=O)[O-]
O=C(CCCCCNC(=O)c1ccc([N+](=O)[O-])cc1)C[N+](=O)[O-]
CNC(=O)NC(=O)CSc1[nH]c(c2ccccc2)c(c2ccccc2)[nH+]1
N#Cc1ccc(C(=O)N/N=C/c2ccccc2OCC(=O)[O-])c(F)c1
CO/C(=C(/C)\n1nc([N+](=O)[O-])cc1C)/[O-]
C/C(=N\NC(=O)Cc1csc(N)[nH+]1)/CC(=O)Nc1ccc2ccccc2c1
CCOc1cccc(C(=O)NCC(c2ccc(OC)cc2)[NH+]2CCCCC2)c1
Cc1ccc(NC(=O)C[C@@H]2SC(=NC2=O)NC(=[NH2+])N)cc1C
NC(=[NH2+])SCCS(=O)(=O)CCO
COc1ccc(C(=O)N/N=C\c2ccc(c3ccc(Cl)cc3[N+](=O)[O-])o2)cc1
NNc1ccc(c2ccc(Cl)cc2)nn1
COc1cccc(/C=N/NC(=O)CN(c2ccc(Cl)c(Cl)c2)S(=O)(=O)C)c1OC
O=C(CCn1ccc([N+](=O)[O-])n1)NC1CCCC1
CCOC(=O)c1cc(C[NH2+]Cc2ccccc2N2C=C=NC2)on1
CC(C)C(C)(O)C#CCN1CCOCC1
O=C(Nn1cc([N+](=O)[O-])cn1)c1cccc(Cn2cc([N+](=O)[O-])cn2)c1
CC(=O)c1ccc(S(=O)(=O)NCCc2csc(c3cccnc3)[nH+]2)cc1
Cc1[nH+]c(c2cccc(NC(=O)COc3ccc(n4cnnn4)cc3)c2)cs1
O=C(CCCn1cc([N+](=O)[O-])cn1)NCc1[nH]c2ccccc2[nH+]1
NC(=O)COc1ccc(C(=O)NCCSCc2ccccc2F)cc1
NC(=O)NC(=O)CSc1[nH]c(c2ccccc2)c(c2ccccc2)[nH+]1
CC1(C)CC(=O)C/C(=N/NC(=O)CCC(=O)Nc2ccc(Cl)cc2Cl)/C1
O=C(COC(=O)c1cnc(Cl)c(Cl)c1)Nc1ccc([N+](=O)[O-])cc1
COc1ccc(c2nnc(SCC3CNC(=O)O3)n2C)cc1
OC1(C#CCN2CCOCC2)CCCCC1
O=C(COc1ccccc1[N+](=O)[O-])NC1CCCC1
Nc1c(c2nnn[n-]2)cnn1c1ccc(Cl)cc1Cl
Cc1ccc(CNC(=O)CSc2nnc[nH]2)cc1
Cn1c(SCC(=O)[O-])n[nH+]c1c1c[nH]c2ccccc12
Nc1[nH+]c(CSc2nnc(c3ccccc3O)n2Cc2ccccc2)cs1
OC1=C=CNC(=N1)SCCCCSC1=[NH+]C=C=C(O)N1
COc1ccc(CNC(=O)CSC2=C=NNN2)cc1
Cc1csc(NC(=O)c2cc(c3ccccc3)n(C3CCS(=O)(=O)C3)n2)[nH+]1
Cc1[nH+]c(Cc2nnc(SCC(=O)Nc3ccc(C(C)C)cc3)o2)cs1
CC(C)(C(=O)NN)n1cc([N+](=O)[O-])cn1
CC1(C)C=c2[nH]c(NC(=O)C3CC(=O)N(C4CCCCC4)C3)[s+]c2=C([O-])C1
O=C(Cn1ncc(=O)c2ccccc12)Nc1cccc(C(=O)NC2CC2)c1
CCc1ccc(OCC(=O)Nc2nnc(COC)s2)cc1
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCCC[NH+]1CCOCC1
COc1ccc(Cc2nnc(SCC(=O)c3ccc(Br)cc3)o2)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)C(C)Nc1ccc2oc(C)nc2c1
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
O=C(Nc1nnc(c2nnc(NC(=O)C(F)(F)F)[nH]2)[nH]1)C(F)(F)F
COc1cc(OC)cc(c2nnc(NC(=O)Cc3ccc(F)cc3)o2)c1
Cn1ccc(C(=O)Nc2ccc(N3CCOCC3)c3nonc23)n1
CC(C)NC(=O)O/N=C(/N)\COc1ccc(C2=NCCS2)cc1
COc1cc(/C=N\NC2=NC(=[N+]=NC2)[O-])ccc1OCc1ccc(Cl)cc1
CCOC(=O)c1sc(NC(=O)CCCOc2ccc(Cl)cc2)nc1C
O=C([O-])c1cccc(OCc2nnnn2c2ccc(Br)cc2)c1
C[N+](=O)/C=c/1\cccc(c2ccc/c(=C\[N+](=O)C)/[nH]2)[nH]1
CCS(=O)(=O)Nc1cccc(c2ccc(S(=O)(=O)C)nn2)c1
CCOC(=O)c1nn(c2ccc(C(=O)C)cc2)/c(=N/C(=O)C)/s1
Cc1cc([N+](=O)[O-])nn1CC(=O)Nc1ccc(c2noc(c3ccco3)n2)cc1
COc1cccc(C(=O)NCC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)c1
Cn1nc([N+](=O)[O-])cc1C(=O)Nc1ccc(n2cc(Cl)cn2)cc1
CC1=[NH+]c2c(c3ccc(Cl)cc3)c(C)nn2/C(=N\N)/C1
CN1C=C=[N+]=C1SCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CCOC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1OC
O=C(CCC1CCCC1)Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1
CCCC(=O)Nc1nnc(CCNC(=O)c2cccc(OC)c2)s1
CC(=O)Nc1[nH+]c(CSc2nnc(c3ccc(C(C)(C)C)cc3)o2)cs1
CN1C(=[NH2+])C(C(=O)COC(=O)c2ccco2)C(=O)N(C)C1=O
[O-]/N=C\1/CC(O)Cc2nonc12
O=C(COc1ccccc1[N+](=O)[O-])NCCNC(=O)C1=CNC=C=N1
COCC(C)NC(=O)CSc1nnnn1c1ccc(O)cc1
CCCCOc1ccc(c2nc(SCC(=O)N)n[nH]2)cc1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NN
CCOc1ccc(/N=C/2\C(=C(C)C(C#N)C3=NC4=C=CC=CC4=[N+]23)CCC#N)cc1
COc1c2c(cc3c1C(C1C(=O)NC(=S)N(C4CC4)[C-]1O)[NH+](C)CC3)OCO2
Cn1nc(c2nnc(c3ccc(OC(F)F)cc3)o2)cc1C(F)(F)F
Nc1[nH+]c2c(s1)C(c1ccc(O)cc1)CC(=O)N2
CCOc1ccc(/C=N/NC(=O)C2C=C/C(=C/n3cc([N+](=O)[O-])cn3)/O2)cc1
CCOC(=O)c1cccc(NC(=O)C2CCCN(C3=C4N=CNC4N=CN3)C2)c1
COc1ccc(c2nnc(SCc3csc(NC(=O)C)[nH+]3)[nH]2)cc1
O=C(CSC1NC=Nc2[nH]c[nH+]c12)NCc1ccc(Cl)cc1
CC(C)(CO)[NH2+]CC(O)CS(=O)(=O)[O-]
CCOc1ccc(OCCC(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)cc1
Cc1[nH+]c(CSc2nnc(c3ccc(C(C)(C)C)cc3)[nH]2)cs1
O=[N+]([O-])c1ccc(SCCO)c2nonc12
COc1cccc(c2nnc(c3ccccc3[N+](=O)[O-])o2)c1
COc1cccc(n2c(CC3=[NH+]C(=O)[N-]C(=O)C3)n[nH]c2=S)c1
CS(=O)(=O)c1ccccc1c1nnc(NC(=O)c2ccc(Oc3ccccc3)cc2)o1
C/C(=N/NC(=O)Cc1c(C)[nH][nH]c1=O)/c1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)C1N=NN(c2ccc(OC)c(OC)c2)C1=[NH2+]
O=[N+]([O-])c1ccccc1c1nnc(SCC#CCO)o1
Cc1[nH]o/c(=N/S(=O)(=O)c2ccc(N/C=C/C(=O)c3ccc(F)cc3)cc2)/c1C
CC1(C)CC(O)CC(C)(C)[NH+]1[O-]
Cc1[nH+]c(N)sc1c1csc(Nc2ccc(O)c(C(=O)[O-])c2)n1
CNC(=O)CSc1nnc(c2ccc(Cl)cc2Cl)n1C
C[NH+](C)CCNC(=O)CCCCCn1c(=O)[nH]c2ccccc2c1=O
COc1ccc(OCc2nnc(SC(C)C#N)n2c2ccccc2)cc1
Cn1nnnc1SCC[NH2+]Cc1ccc(c2cccc(C(F)(F)F)c2)o1
Fc1cccc(CSc2ccc(c3cccnc3)nn2)c1
C/N=C\1/SC(CC(=O)Nc2ccc(OC(F)F)cc2)C(=O)N1C
O=C([O-])Cc1csc(NC(=O)c2cccc(NC(=O)c3ccccc3)c2)n1
CC(Oc1ccccc1[N+](=O)[O-])C(=O)N/N=C/C=C/c1ccco1
O=C(COc1cccnc1[N+](=O)[O-])NCCc1c[nH]c2ccccc12
COc1cc(NC(=O)CNC23CC4CC(CC(C4)C2)C3)c(C)cc1[N+](=O)[O-]
COc1ccc(C2CN(C(=O)OC(C)(C)C)CC[NH2+]2)cc1
COc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)c(Cl)c1Cl
Cc1ccccc1OCCOC(=O)c1ccc(O)cc1O
CCCCNC(=O)N/N=C\1/CC(=[N+](C)C)C(C#N)C(=N1)N(C)C
Cc1nn(CCc2n[nH]c(=S)n2c2ccc(F)c(Cl)c2)c(C)c1[N+](=O)[O-]
CN(C)Cc1c(C(=O)N/N=C/c2ccc(N(C)C)cc2)nnn1c1nonc1N
CCOC(=O)n1ccc(C(=O)Nc2ccc(C(=O)C)cc2)n1
COc1ccc(C(=O)NC2N=C=C([N+](=O)[O-])S2)cc1OC
C=CCn1c(Cc2csc(N)[nH+]2)nnc1SCC(=O)NC1CCCCC1
O=C([O-])Cc1csc(Nc2ccc(Cl)cc2Cl)n1
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)Cc2ccccc2Cl)o1
Cc1ccc(n2nnnc2SCc2ccccc2C#N)c(C)c1
CCOC(=O)C/C(=N/c1cc(c2ccc(Br)cc2)n[nH]1)/C
COc1ccc(OC)c(C(C)NC(=O)C(C)n2cc([N+](=O)[O-])cn2)c1
COC(=O)c1cc([O-])n(c2ccc(F)cc2)n1
CCOc1ccc(n2nnnc2SC(C)C(=O)Nc2ccccc2C#N)cc1
COc1ccc(NC(=O)O/N=C/c2ccc([N+](=O)[O-])cc2)cc1
FC(F)(F)c1nnc2ccc(Oc3ccc(Cl)cc3)nn12
CCOC(=O)c1ccc(NC(=S)N2CC[NH+](Cc3ccccc3)CC2)cc1
COCCNC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
O=C(CCNC(=O)c1ccco1)Nc1ccc(c2nnc3n2CCCCC3)cc1
O=C([O-])CCCCC[NH+]=c1c2ccccc2[nH]c2ccccc12
Cc1ccc(C(C)C)c(OCc2n[n+](CC(=O)c3cccs3)c(N)s2)c1
CCOC(=O)C1CCCN(CC(O)COc2ccc(C(=O)CC)cc2)C1
O=C1CC(=[n+]2[nH]/c(=C\Cc3ccccc3)/nc2N1)NC(=O)c1cccs1
Cc1cccc(/N=C/CC(=[N+](C)C)C(C#N)C#N)c1
CCOC(=O)c1cc(C[NH2+]CCc2c[nH]c3ccc(F)cc23)on1
CCOc1cc(C(=O)NCc2ccc(F)cc2)ccc1OC(F)F
[NH3+]C(Cc1ccccc1)C(=O)NCC1CCC(C(=O)N2CCCC2C(=O)[O-])CC1
COc1ccc(c2cc(c3ccccc3)cc(c3ccccc3O)n2)c(OC)c1
CSc1nsc(SCC(=O)Nc2ccc(O)c(C(=O)[O-])c2)n1
COc1ccc(C(O)C[NH+]2CCN(c3cccc(Cl)c3)CC2)cc1
CCOC(=O)c1ccc(NC(=S)NN2CCOCC2)cc1
COc1ccc(COCC(O)CN2CCN(c3ncccn3)CC2)cc1OC
O=C([O-])C1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
COc1ccccc1OCCCC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C(CCn1cc([N+](=O)[O-])cn1)NNC(=S)Nc1ccc(Cl)cc1
CC(C)NC(=O)c1cc(C(=O)[O-])n(C)n1
Cc1ccc(OCc2nn3c(COc4ccc(F)cc4)nnc3s2)cc1
CCOc1ccc(C(=O)Nc2nnc(SCC(=O)NCC3CCCO3)s2)cc1
CCOc1cc(C)ccc1OCc1nnc(SC(C)C(=O)Nc2[nH+]c(C)cs2)n1C
CCn1nc(C(=O)Nc2[nH+]c(c3ccc4c(c3)OCCO4)cs2)c2ccccc2c1=O
CC[NH+](CC)CCn1c(N/C(=C(\C)/n2cc([N+](=O)[O-])cn2)/[O-])nc2ccccc12
O=C([O-])/C(=C/c1ccc2c(c1)OCO2)/NC(=O)c1ccc(Br)cc1
CC(C)(C)c1ccc(CNC(=O)c2ccc(=O)[nH]c2)cc1
Cc1cc(=O)nc(/N=C(/N)\N2CCN(c3ncccn3)CC2)[nH]1
CC(=O)c1sc(Nc2ccc(C)c(C)c2)[n+](CCC[NH+]2CCOCC2)c1C
NC(=N/N=C/1\CCOc2c1cccc2[N+](=O)[O-])N
CCOc1cc(CNc2ccc3[nH]c(=O)[nH]c3c2)ccc1OCC(=O)NC(C)(C)C
NC(=O)N/N=C\c1ccc(/C=N\NC(=O)N)cc1
CC(C)[NH2+]CC(O)c1ccc([N-]S(=O)(=O)C)cc1
CCOc1ccc(n2nc3c(Cl)nnc(C)c3c2C)cc1
O=C([O-])CCCC(=O)Nc1ccc(Oc2ccc3ccccc3c2)cc1
CC(C)(C)c1ccc(c2sc(N)[nH+]c2C(=O)[O-])cc1
O=C([O-])c1csc(Nc2ccccc2Br)n1
COC(=O)C1CC[NH+](Cc2cc(=O)oc3ccc(O)cc23)CC1
C/C(=N\NC(=O)c1cccc(O)c1)/CC(=O)Nc1ccc(C)c(Cl)c1
Cc1ccc(S(=O)(=O)[N-]/N=C\2/CC3(O)CCC2(C)CC3)cc1
CCCc1cc(=O)nc(SCC(=O)NCc2ccc(S(=O)(=O)N)cc2)[nH]1
N#CC1N=C(/C=C/c2ccccc2)O/C/1=N\CCC[NH+]1CCOCC1
CC1(NO)CCCCC1[NH2+][O-]
Cc1cccc(OC(C)C(=O)Nc2cccc(OCC(=O)[O-])c2)c1
CCOC(=O)CNC(=O)c1n[nH]cc1[N+](=O)[O-]
CC(SC1=NC2=C=CC=CC2=N1)C(=O)Nc1ccc(S(=O)(=O)N)cc1
CSCCC(N)c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1
O=C(/[NH+]=C\1/N=C=CS1)c1ccccc1NC(O)c1ccc(Cl)cc1
Cc1ccc(OCCNC(=O)c2ccc(n3nc(C)cc3C)cc2)cc1
Cc1nn(CCC(=O)NN)cc1[N+](=O)[O-]
NNC(=O)c1ccc(O)cc1[O-]
Cc1ccc(c2[nH+]c(N)sc2CC(=O)OCC(=O)Nc2ccc(C)c(C)c2)cc1
CCCNC(=O)C1C(=[NH2+])N(c2ccc(C(=O)C)cc2)c2c1[nH]c1ccccc1[nH]2
COC(=O)CSc1nnc(C2COc3ccccc3O2)o1
COc1ccc(Cl)cc1NC(=O)CCCn1nc([N+](=O)[O-])c(Cl)c1C
CNC(=O)NC(=O)C(C)[NH+](C)CCOc1ccc(F)cc1
Cc1ccc(S(=O)(=O)[N-]/N=C\C(C)(C)CO)cc1
CCOc1cc(CNn2nnnc2N)cc(Cl)c1OCC(=O)NC(C)(C)C
CC(=O)NCCCNc1ccc(Br)cc1[N+](=O)[O-]
CCCCOC(=O)Nc1nnc(/C=C\c2ccc(OC)cc2)s1
CCOC(=O)/C=C\C(=O)Nc1ccc(S(=O)(=O)[N-]c2cc(C)on2)cc1
Cc1nn(C/C(=N/O)/N)c(C)c1[N+](=O)[O-]
Cc1cc(C(=O)OCC(=O)Nc2ccc(S(=O)(=O)N)cc2)c2ccccc2[nH+]1
C/C(=N/Nc1ccccc1[N+](=O)[O-])/C/C(=[NH+]/[N-]c1ccccc1[N+](=O)[O-])/C
Cc1[nH+]c(c2ccc(NC(=O)CCc3nc(c4ccsc4)no3)cc2)cs1
NC(Cc1ccccc1)c1nnc(SCc2ccc(Cl)cc2)o1
COc1cccc(/C=N/NC(=O)CN(Cc2ccccc2)S(=O)(=O)c2ccccc2)c1OC
Cc1ccc(C(=O)N/N=C\c2ccc(S(=O)(=O)[O-])o2)cc1Cl
CC(C)(CCc1nc2ccccc2[nH]1)[N+](=O)[O-]
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)NC(C)C
Nc1nnc(C2CCCCC2C(=O)[O-])s1
CCOC(=O)N1CCC(NC(=O)CSC2=NC3=C=CC=CC3=N2)CC1
Cc1nc(NCC(C)C)sc1C(=O)[O-]
COc1ccc(OCc2cccc(C(=O)Nn3cc([N+](=O)[O-])cn3)c2)cc1
O=C(Nc1nnc(C2CC2)s1)C1C=C/C(=C/n2cc([N+](=O)[O-])cn2)/O1
COc1cc(CCNC(=O)C)c(C(=O)/C=C\c2cccc(N(C)C)c2)cc1OC
CNC(=O)C1CCC(C)(C(=O)[O-])C1(C)C
COc1ccc(/C(=[NH+]\[N-]c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])/C)cc1OC
COc1ccc(/C=C\C(=O)NC(C)CCCC(C)C)cc1OC
CC1CC(=O)Nc2ccccc2N1C(=O)CCC(=O)[O-]
Nc1nc(CC(=O)[O-])cs1
O=C1C/C(=C\Sc2nnc(c3cccnc3)n2c2ccccc2F)/Nc2scc[n+]12
Cc1c(c2csc(N)n2)no[n+]1[O-]
O=[N+]([O-])c1cnn(C2=CNCCN=C2)c1
COc1cc(CNCC[NH+](C)C)c(Cl)cc1OC(C)CO
O=C([O-])CSCC(=O)NC1=CNC=C=N1
COc1cc(CC(=O)Nc2nc(c3ccc(F)c(F)c3)c(C)s2)cc(OC)c1OC
C=CC[N+]1=C(SCC(=O)Nc2ccccc2C(=O)N)NC(=C=C1N)O
CCC(C)C(NC(=O)NCCc1ccc(OC)c(OC)c1)C(=O)OC
N=C1N=C=C(N([O-])O)S1
Cc1cc(Cl)ccc1OCCCC(=O)N/N=C\c1ccc(N(C)C)cc1
COc1cccc(C(=O)NCCn2cc([N+](=O)[O-])cn2)c1OC
CCOC(=O)c1n[n+](c2ccc(OCC)cc2[N+](=O)[O-])c(N)s1
O=C(COc1ccc(C2CCCCC2)cc1)Nc1ccc2[nH]c(=O)[nH]c2c1
C=CCOC(=O)[C@@H](N)Cc1ccc(O)cc1
COc1cccc(CNC(=O)CSC2=NC(=[N+]=C(C)C2)[O-])c1
CCCCCCc1cc2cc(c3nnc(c4ccccc4O)o3)c(=O)oc2cc1O
COc1ccc(CC/[NH+]=C(/Nc2ccccc2)\SC2CC(=O)[N-]C2=O)cc1OC
Nc1ccc(OC(F)(F)F)c([N+](=O)[O-])c1
CC(=O)Nc1ccccc1OCC(=O)NC(C)c1ccc2ccccc2c1
O=[N+]([O-])c1ccccc1OCCNCc1ccco1
Nc1nc(O)c(CC(=O)NCC(=O)[O-])s1
O=C(CSC1NC=Nc2[nH]cnc12)NCCc1c[nH]c2ccc(F)cc12
COc1ccc(C(=O)C/C=N/c2ccc(S(=O)(=O)N=C(N)N)cc2)c(OC)c1
Cc1nn(CCC(=O)NC2=NCCS2)cc1[N+](=O)[O-]
CS(=O)(=O)c1cccc(c2nnc(NC(=O)CCS(=O)(=O)c3ccccc3)o2)c1
Cc1cc([N+](=O)[O-])nn1CC(C)C(=O)NN1CCOCC1
CCOC(=O)c1cc(C(C)(O)CCc2ccc(OC)cc2)on1
CCOC(=O)CCCc1sc(N)nc1c1[nH]c(=O)[nH]c1C
C/C(=N/Nc1ccc(C#N)cc1[N+](=O)[O-])/c1ccc(Br)cc1
CN/C(=N/C#N)/Nc1ccc(C2=NNC(=O)CC2C)cc1
CC(=O)c1sc(NCc2ccc(C)cc2)nc1C
CCCC1CC(C)(c2csc(Nc3ccc(OCC)cc3)n2)OC1=O
O=C(Nc1ccccc1C(F)(F)F)c1cc(c2ccccc2O)n[nH]1
O=C(c1ccccc1)c1ccc(OCC(O)C[NH2+]Cc2ccc(F)cc2)cc1
Cc1cc(c2n[nH]c(=S)n2/N=C\c2ccccc2OCC(=O)[O-])n[nH]1
CCn1cc(NCc2ccccc2)c(C(=O)[O-])n1
CC(=O)c1cccc(NC(=O)CN2CCCC2c2ccc3c(c2)OCCCO3)c1
COc1cc(OC)cc(OCC(O)Cn2cnc(c3ccccc3)c2)c1
CCC(CO)NCC(O)COCc1ccc(Cl)cc1
NC(=O)COc1ccc(C(=O)NCc2ccccc2CN2CCOCC2)cc1
COc1ccc(C(=O)NCC(=O)OCC(=O)N2CCC(C)CC2)cc1OC
CC(=O)c1ccc(N2CC[NH+](CC(=O)Nc3cccc(C(=O)C)c3)CC2)cc1
O=C(Cn1cc([N+](=O)[O-])cn1)NCCNC(=O)c1nc(Cn2ccc([N+](=O)[O-])n2)no1
O=C([O-])CNC(=O)c1n[nH]cc1[N+](=O)[O-]
Cc1cccc(C(=O)Nc2nnc(C/C(=N\O)/N)s2)c1
O=C(NCc1cc(c2cccs2)on1)c1ccc2c(c1)OCO2
C/C(=C(/O)\Nc1ccc(Br)cn1)/n1cc([N+](=O)[O-])c(C)n1
O=S(=O)(NC/C=C/1\CSC(=N1)c1cccnc1)c1ccc(Cl)s1
CC(=O)OCCOCn1cnn2c(=O)c([N+](=O)[O-])c(C)nc12
Cc1sc(NC(=O)C2CC=CCC2C(=O)[O-])nc1c1ccc(C(C)C)cc1
CO/N=C(/C(=O)[O-])\c1csc(N)n1
COc1cccc(CNc2cc(C)c3ccc(Cl)cc3n2)c1OC
CCOCn1cc(NC(=O)C2CCN(S(=O)(=O)C)CC2)cn1
Cc1cc(=O)n2nc(CNC(c3ccc(F)cc3)C(C)C)sc2n1
O=C([O-])CCCC(=O)NC1=NCCS1
Cc1cccc(Nc2nnc(SCCCC#N)s2)c1
O=[N+]([O-])c1cccc(NC(=S)N2CCN(c3ccccc3O)CC2)c1
Cc1ccc(Cl)c(OCn2ccc(C(=O)Nc3cnn(COCC(F)(F)F)c3)n2)c1
CCN(CC)C(=O)c1cc(C(=O)Nc2sc3c(c2C#N)CCC(C)C3)n(C)n1
Cc1ccc(NC(=O)Cc2cs/c(=N/S(=O)(=O)c3ccccc3)/[nH]2)c(C)c1
Nc1nc(c2cc3ccc(O)cc3oc2=O)cs1
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nc(=O)c3ccccc3[nH]2)c1C
COc1cc(C[NH+]2CCN(CCO)CC2)cc(Br)c1O
CCOC(=O)c1cc(C(=O)Nc2cc3oc4ccccc4c3cc2OC)nn1C
CCn1cc(C[NH+](C)CC(=O)Nc2nc(c3ccc(Cl)cc3Cl)cs2)c(C)n1
COCCn1nc(C(=O)NCc2ccccc2Cn2cccn2)ccc1=O
CC(C)c1ccc(C(C)NCC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])cc1
O=C([O-])CCCC(=O)N/N=c/1\[nH]cnc2ccccc12
COC(=O)CSc1nnc(CC2=NC(=O)[N-]C(=O)C2)n1c1ccc(Cl)cc1
C/C(=N\NC(=O)Cc1csc(N)n1)/CC(=O)Nc1ccccc1C
Cc1cc(NC(=O)CCCC(=O)[O-])n(C)n1
Cc1cc(C)n(/C=C/2\C=CC(C(=O)N/N=C\C(=C(/Cl)\C(=O)[O-])\Cl)O2)n1
Cc1ccc2cccc(OCc3nnc(SCC(=O)[O-])n3C)c2n1
CCOC(=O)c1sc(NCCCC(=O)[O-])nc1c1ccccc1
C/C(=[NH+]/N=c/1\[nH]nc(SCC(=O)c2ccc3c(c2)OCO3)[nH]1)/c1ccc(F)cc1
CN/C(=N\c1ccc(Cl)cc1)/c1cccc([N+](=O)[O-])c1
CCn1c(Cn2nccc2C)nnc1SCC(=O)Nc1ccc(Br)cc1F
COC(=O)CSc1nnc(CNC(=O)c2ccco2)n1C
COc1cc(C)c(/C(=N\N=c\2/[nH]c(c3ccc(Cl)cc3)cs2)/C)cc1OC
CCOc1ccc(C[NH+](C)CC(O)COc2cccc(C(=O)C)c2)cc1
Cc1[nH+]c(NC(=O)Nc2cccc(Cl)c2)sc1C(=O)NC1CC1
CCOc1ccc(Nc2nc(O)c(CC(=O)[O-])s2)cc1
Nc1nc2c(s1)CCc1c2no[n+]1[O-]
Cc1csc(NC(=O)C2CCC(CNC(=O)CNC(=O)c3ccccc3)CC2)n1
Cc1cc(C)c([O-])c(/[NH+]=C\C=C/c2cccc([N+](=O)[O-])c2)c1
COc1cccc(OC)c1C(=O)Nc1nnc(c2c(C)cc(C)cc2C)s1
